<!DOCTYPE html>
<html lang="zh-CN" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.4.1+521de1e32e5e1028825729e00e85cc56e078c02a">
    <meta name="description" content="上一回我们从罗巴切夫斯基发现非欧几何，讲到别克霍夫的四条公设搞定欧氏几何。美国高中数学教育广泛采用“别克霍夫型”公理系统，故事似乎已经完结了。但真的如此吗？
我们提到过，别克霍夫的公理系统之所以如此简洁，是因为它建立在实数上。分析别克霍夫的四条公设1：
过相异两点，恰有一条直线。 直尺公设：直线上的点恰与实数集一一对应，使得两点间距离等于对应实数差的绝对值。 量角器公设：以任意点为顶点的所有射线，恰与实数集一一对应（模$2\pi$），使得两射线的夹角等于对应实数差的绝对值，称为它的角度；当一点在不过顶点的直线上连续移动时，顶点到该点的射线对应的实数也连续变化。 相似公设：若两三角形对应边成比例$k$且夹角相等，则两三角形相似：所有对应边长成比例$k$、所有对应角相等。 第一条是《几何原本》的公设1的加强版（或者说明确版，因为欧几里得也是这样理解的）。第二、第三条公设就是把直线和角定义了，并且把直线和角配备了等价于$\mathbb{R}$和$\mathbb{R}/(2\pi)$的代数和拓扑系统，在上面定义了长度、距离、角度（可以视作角的长度和距离），以及连续性带来的介值性质。这两个代数系统都是全序完备数域，且自带合适的拓扑。也因此，别克霍夫的公理系统本质是复述实数系统的强大性质。不严谨地说，我们可以理解为“直尺”（实际上是无限精确的刻度尺）和量角器，重新定义了一个类似极坐标系的系统，把点转换成局部的极坐标$(\rho, \theta)$。因此，别克霍夫的公理系统和笛卡尔的坐标系并没有本质区别。
从数学本身来说，这没有什么错。但从教育学上来说，我们就需要衡量它的利弊了。
我们向中学生教授平面几何学，到底是要学生学什么？这个问题我们一开始就讨论过。我们说“尽早引入坐标系，讨论对称性、几何变换，尽早引入三角函数，尽早引入向量。在向量的层面，重新向代数靠拢。”因为高中乃至以后的学习中，我们要进入代数学和分析学，要有合适的讨论实函数的空间和工具。因此，平面坐标系是必要的。
但是，使用“别克霍夫型”公理系统，又有些过犹不及，从一开头就直接扎入了实数体系里，用连续介质性质、完备和全序性质等良好性质解决所有问题。而这时候我们对实数还一无所知呢！实际上，我们到了高中也没有开展极限的学习，根本无法对连续性的严肃讨论。然而我们在初中就懵懵懂懂地用着实数的良好性质了。我认为这种做法是不可取的。
用另一个例子来说明：我在2011年左右就看到过人人网和果壳网上有“$0.999...$是否等于$1$”的争论。这个争论能在以大中学生为主的校园网上持续数年，就说明了我们的中小学实数概念教育的失败。很多人到了大学还不知道如何回答“$0.999...$是否等于$1$”的问题，但他们在小学四年级就能装模作样地讨论“无限不循环小数”了。因为我们不负责任地在小学阶段就引入了“无限不循环小数”这么个概念，却没有在接下来的整个中学教育里好好地、严格地定义它。
“$0.999...$是什么？”、“无限不循环小数是什么？”一个数学系本科生当然能流利地回答：“它是收敛的无穷级数和”、“它是收敛半径为$1$的幂级数在$0.1$处的取值”。但我们在中小学不会这样讲。我们会用“朴素”的自然语言来不严谨地描述它、讨论它。比如在小学里，老师会说：“如果做竖式除法时，总是除不尽，而且余数还不循环，就是无穷不循环小数。实数要么是有限小数，要么是无限循环小数，要么是无限不循环小数。”这个说法当然是错的，它甚至不是“移动三角形使之重合”这种思维漏洞。整数相除是不可能出现无限不循环小数的。除非你的除数或被除数本身就是无理数，否则不可能出现无限不循环的现象。所以这个定义是一个虚假的定义。其次，实数并不能简单划分为“有限小数，无限循环小数，无限不循环小数”这三类。小数只是一种表示实数的方法，本质是借助自然数列$\mathbb{N}^{\mathbb{N}}$来表达实数，而这种表示方法也是不完美的。“$0.999...$”恰恰就是这个表达的“bug”，需要额外约定来修复的部分。中小学生用这个虚假的、似是而非的定义，在脑子里构想出了自己的“$0.999...$”概念。而恰好，这个概念又撞上了“无穷小量”这么个分析里的经典疑难。这就让学生有了充分胡思乱想的空间。
随意引入概念，随意用不严谨的语言定义、讨论，就是在学生的脑子里种下野草，让学生日后要花无数倍的精力来“除草”，还耽误了“播种”，无助于培养正确的数学思维。
“别克霍夫型公理系统”也有这种倾向。特别是如果我们在初中就盲目引入这种公理系统，就会不自觉地陷入实际上关于实数完备性和连续性、商集、介值定理的幼稚讨论。而如果教师的水平不足，或者学生只是自学，那么这块地方又会让野草疯长。
实际上来说，现在的SMSG公理系统已经和别克霍夫的原版有较大区别。我们先来看美国高中现行的平面几何公理系统2：
过相异两点，恰有一条直线。 距离公设：任意相异两点对应唯一的正数，称为两点间的距离。 数轴公设：直线上的点恰与实数集一一对应，任意两点间的距离就等于对应实数差的绝对值。这个对应称为数轴。 放尺公设：对直线上任两点$P,Q$，可以选择数轴，使得$P$对应$0$，$Q$对应一个正数（可以理解为“用尺子量$PQ$的方法”）。 平面存在公设：存在平面；平面上至少有不共线的三点。 角度公设：每个角恰好对应一个$0^{\circ}$到$180^{\circ}$之间的数。 建角公设：设有半平面$H$，射线$AB$在半平面边缘。对$0^{\circ}$到$180^{\circ}$之间的任何数$a$，恰有一条射线$AC$使得$\angle BAC$的角度为$a$。 和角公设：设$D$在$\angle BAC$内部，那么$\angle BAD &#43; \angle DAC = \angle BAC$。 补角公设：如果两角之和是直线（平角），就说它们互为补角。 SAS公设：考虑两个三角形之间的一一对应。如果这个映射让三角形的两边和夹角与另一个三角形里对应的两边及其夹角全等，那么就说这个映射让两个三角形全等。 平行公设：过直线外一点至多有一条直线与它平行。 多边形面积公设：任意多边形都对应一个正数，称为它的面积。 全等三角形面积公设：全等三角形面积相等。 面积和公设：设某图形$R$是两部分$R_1,R_2$的并集。如果$R_1,R_2$的交集只是有限的线段和点，那么$R$的面积等于$R_1,R_2$的面积之和。 长方形面积公设：长方形的面积等于长乘宽。 可以看到，理想很美好，现实很骨感。兜兜转转，我们又回到了一堆冗长而“丑陋”的公设。要命的是，这个公理系统并没有放弃别克霍夫的“建立在实数上”的出发点，仍然配备了“刻度尺”和“量角器”的公设，只不过拆分得更细了。这显然是照顾到教师和学生水平而作的调整。平行公设再次回归，而相似公设换成了SAS也就是三角形全等公设。量角器公设更是拆成了几个并不优雅的部分。这就是理想化的数学体系和现实中的教育实践碰撞的结果。这个教法能够维持，本质还是因为美国高中生已经学习了实数，但即便如此，到了角度的部分，也无法轻松地用“模$2\pi$”来带过，而是回到了实际中量角器的形状上。那么对于连开方都没有学习的初中生，别克霍夫型的公理系统能学得动吗？至于有的读者可能一直埋在心中的疑问：“为什么美国在高中教这些呢？”答案就更是“呵呵呵”了。
当然，美国高中搞的这个体系，还是有优点的。美国高中生在学校里被老师硬灌了这套体系，然后到大学里学工科，可以快速上手很多与几何有关的知识理论。而工科也不必纠结“实数是什么”的问题。但是，我们的目标和美国高中也不一样。如果我们要在初中就引入一定的公理体系，追求严谨和易懂的平衡，追求和数学其他的部分比如实数、代数的兼容，那么很遗憾，无论是别克霍夫的公理系统，还是美国高中数学的公理系统，都有些不合适。那么，应该如何设计一个适合初中生自学的公理系统呢？且听下回分解。
Birkhoff’s Axioms for Euclidean Geometry ↩︎
SMSG Axioms for Euclidean Geometry ↩︎">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="平面几何教学探索之五：实数是什么？ :: 自学新世界">
    <meta name="twitter:description" content="上一回我们从罗巴切夫斯基发现非欧几何，讲到别克霍夫的四条公设搞定欧氏几何。美国高中数学教育广泛采用“别克霍夫型”公理系统，故事似乎已经完结了。但真的如此吗？
我们提到过，别克霍夫的公理系统之所以如此简洁，是因为它建立在实数上。分析别克霍夫的四条公设1：
过相异两点，恰有一条直线。 直尺公设：直线上的点恰与实数集一一对应，使得两点间距离等于对应实数差的绝对值。 量角器公设：以任意点为顶点的所有射线，恰与实数集一一对应（模$2\pi$），使得两射线的夹角等于对应实数差的绝对值，称为它的角度；当一点在不过顶点的直线上连续移动时，顶点到该点的射线对应的实数也连续变化。 相似公设：若两三角形对应边成比例$k$且夹角相等，则两三角形相似：所有对应边长成比例$k$、所有对应角相等。 第一条是《几何原本》的公设1的加强版（或者说明确版，因为欧几里得也是这样理解的）。第二、第三条公设就是把直线和角定义了，并且把直线和角配备了等价于$\mathbb{R}$和$\mathbb{R}/(2\pi)$的代数和拓扑系统，在上面定义了长度、距离、角度（可以视作角的长度和距离），以及连续性带来的介值性质。这两个代数系统都是全序完备数域，且自带合适的拓扑。也因此，别克霍夫的公理系统本质是复述实数系统的强大性质。不严谨地说，我们可以理解为“直尺”（实际上是无限精确的刻度尺）和量角器，重新定义了一个类似极坐标系的系统，把点转换成局部的极坐标$(\rho, \theta)$。因此，别克霍夫的公理系统和笛卡尔的坐标系并没有本质区别。
从数学本身来说，这没有什么错。但从教育学上来说，我们就需要衡量它的利弊了。
我们向中学生教授平面几何学，到底是要学生学什么？这个问题我们一开始就讨论过。我们说“尽早引入坐标系，讨论对称性、几何变换，尽早引入三角函数，尽早引入向量。在向量的层面，重新向代数靠拢。”因为高中乃至以后的学习中，我们要进入代数学和分析学，要有合适的讨论实函数的空间和工具。因此，平面坐标系是必要的。
但是，使用“别克霍夫型”公理系统，又有些过犹不及，从一开头就直接扎入了实数体系里，用连续介质性质、完备和全序性质等良好性质解决所有问题。而这时候我们对实数还一无所知呢！实际上，我们到了高中也没有开展极限的学习，根本无法对连续性的严肃讨论。然而我们在初中就懵懵懂懂地用着实数的良好性质了。我认为这种做法是不可取的。
用另一个例子来说明：我在2011年左右就看到过人人网和果壳网上有“$0.999...$是否等于$1$”的争论。这个争论能在以大中学生为主的校园网上持续数年，就说明了我们的中小学实数概念教育的失败。很多人到了大学还不知道如何回答“$0.999...$是否等于$1$”的问题，但他们在小学四年级就能装模作样地讨论“无限不循环小数”了。因为我们不负责任地在小学阶段就引入了“无限不循环小数”这么个概念，却没有在接下来的整个中学教育里好好地、严格地定义它。
“$0.999...$是什么？”、“无限不循环小数是什么？”一个数学系本科生当然能流利地回答：“它是收敛的无穷级数和”、“它是收敛半径为$1$的幂级数在$0.1$处的取值”。但我们在中小学不会这样讲。我们会用“朴素”的自然语言来不严谨地描述它、讨论它。比如在小学里，老师会说：“如果做竖式除法时，总是除不尽，而且余数还不循环，就是无穷不循环小数。实数要么是有限小数，要么是无限循环小数，要么是无限不循环小数。”这个说法当然是错的，它甚至不是“移动三角形使之重合”这种思维漏洞。整数相除是不可能出现无限不循环小数的。除非你的除数或被除数本身就是无理数，否则不可能出现无限不循环的现象。所以这个定义是一个虚假的定义。其次，实数并不能简单划分为“有限小数，无限循环小数，无限不循环小数”这三类。小数只是一种表示实数的方法，本质是借助自然数列$\mathbb{N}^{\mathbb{N}}$来表达实数，而这种表示方法也是不完美的。“$0.999...$”恰恰就是这个表达的“bug”，需要额外约定来修复的部分。中小学生用这个虚假的、似是而非的定义，在脑子里构想出了自己的“$0.999...$”概念。而恰好，这个概念又撞上了“无穷小量”这么个分析里的经典疑难。这就让学生有了充分胡思乱想的空间。
随意引入概念，随意用不严谨的语言定义、讨论，就是在学生的脑子里种下野草，让学生日后要花无数倍的精力来“除草”，还耽误了“播种”，无助于培养正确的数学思维。
“别克霍夫型公理系统”也有这种倾向。特别是如果我们在初中就盲目引入这种公理系统，就会不自觉地陷入实际上关于实数完备性和连续性、商集、介值定理的幼稚讨论。而如果教师的水平不足，或者学生只是自学，那么这块地方又会让野草疯长。
实际上来说，现在的SMSG公理系统已经和别克霍夫的原版有较大区别。我们先来看美国高中现行的平面几何公理系统2：
过相异两点，恰有一条直线。 距离公设：任意相异两点对应唯一的正数，称为两点间的距离。 数轴公设：直线上的点恰与实数集一一对应，任意两点间的距离就等于对应实数差的绝对值。这个对应称为数轴。 放尺公设：对直线上任两点$P,Q$，可以选择数轴，使得$P$对应$0$，$Q$对应一个正数（可以理解为“用尺子量$PQ$的方法”）。 平面存在公设：存在平面；平面上至少有不共线的三点。 角度公设：每个角恰好对应一个$0^{\circ}$到$180^{\circ}$之间的数。 建角公设：设有半平面$H$，射线$AB$在半平面边缘。对$0^{\circ}$到$180^{\circ}$之间的任何数$a$，恰有一条射线$AC$使得$\angle BAC$的角度为$a$。 和角公设：设$D$在$\angle BAC$内部，那么$\angle BAD &#43; \angle DAC = \angle BAC$。 补角公设：如果两角之和是直线（平角），就说它们互为补角。 SAS公设：考虑两个三角形之间的一一对应。如果这个映射让三角形的两边和夹角与另一个三角形里对应的两边及其夹角全等，那么就说这个映射让两个三角形全等。 平行公设：过直线外一点至多有一条直线与它平行。 多边形面积公设：任意多边形都对应一个正数，称为它的面积。 全等三角形面积公设：全等三角形面积相等。 面积和公设：设某图形$R$是两部分$R_1,R_2$的并集。如果$R_1,R_2$的交集只是有限的线段和点，那么$R$的面积等于$R_1,R_2$的面积之和。 长方形面积公设：长方形的面积等于长乘宽。 可以看到，理想很美好，现实很骨感。兜兜转转，我们又回到了一堆冗长而“丑陋”的公设。要命的是，这个公理系统并没有放弃别克霍夫的“建立在实数上”的出发点，仍然配备了“刻度尺”和“量角器”的公设，只不过拆分得更细了。这显然是照顾到教师和学生水平而作的调整。平行公设再次回归，而相似公设换成了SAS也就是三角形全等公设。量角器公设更是拆成了几个并不优雅的部分。这就是理想化的数学体系和现实中的教育实践碰撞的结果。这个教法能够维持，本质还是因为美国高中生已经学习了实数，但即便如此，到了角度的部分，也无法轻松地用“模$2\pi$”来带过，而是回到了实际中量角器的形状上。那么对于连开方都没有学习的初中生，别克霍夫型的公理系统能学得动吗？至于有的读者可能一直埋在心中的疑问：“为什么美国在高中教这些呢？”答案就更是“呵呵呵”了。
当然，美国高中搞的这个体系，还是有优点的。美国高中生在学校里被老师硬灌了这套体系，然后到大学里学工科，可以快速上手很多与几何有关的知识理论。而工科也不必纠结“实数是什么”的问题。但是，我们的目标和美国高中也不一样。如果我们要在初中就引入一定的公理体系，追求严谨和易懂的平衡，追求和数学其他的部分比如实数、代数的兼容，那么很遗憾，无论是别克霍夫的公理系统，还是美国高中数学的公理系统，都有些不合适。那么，应该如何设计一个适合初中生自学的公理系统呢？且听下回分解。
Birkhoff’s Axioms for Euclidean Geometry ↩︎
SMSG Axioms for Euclidean Geometry ↩︎">
    <meta property="og:url" content="http://localhost:1313/maths/euclid-5/index.html">
    <meta property="og:site_name" content="自学新世界">
    <meta property="og:title" content="平面几何教学探索之五：实数是什么？ :: 自学新世界">
    <meta property="og:description" content="上一回我们从罗巴切夫斯基发现非欧几何，讲到别克霍夫的四条公设搞定欧氏几何。美国高中数学教育广泛采用“别克霍夫型”公理系统，故事似乎已经完结了。但真的如此吗？
我们提到过，别克霍夫的公理系统之所以如此简洁，是因为它建立在实数上。分析别克霍夫的四条公设1：
过相异两点，恰有一条直线。 直尺公设：直线上的点恰与实数集一一对应，使得两点间距离等于对应实数差的绝对值。 量角器公设：以任意点为顶点的所有射线，恰与实数集一一对应（模$2\pi$），使得两射线的夹角等于对应实数差的绝对值，称为它的角度；当一点在不过顶点的直线上连续移动时，顶点到该点的射线对应的实数也连续变化。 相似公设：若两三角形对应边成比例$k$且夹角相等，则两三角形相似：所有对应边长成比例$k$、所有对应角相等。 第一条是《几何原本》的公设1的加强版（或者说明确版，因为欧几里得也是这样理解的）。第二、第三条公设就是把直线和角定义了，并且把直线和角配备了等价于$\mathbb{R}$和$\mathbb{R}/(2\pi)$的代数和拓扑系统，在上面定义了长度、距离、角度（可以视作角的长度和距离），以及连续性带来的介值性质。这两个代数系统都是全序完备数域，且自带合适的拓扑。也因此，别克霍夫的公理系统本质是复述实数系统的强大性质。不严谨地说，我们可以理解为“直尺”（实际上是无限精确的刻度尺）和量角器，重新定义了一个类似极坐标系的系统，把点转换成局部的极坐标$(\rho, \theta)$。因此，别克霍夫的公理系统和笛卡尔的坐标系并没有本质区别。
从数学本身来说，这没有什么错。但从教育学上来说，我们就需要衡量它的利弊了。
我们向中学生教授平面几何学，到底是要学生学什么？这个问题我们一开始就讨论过。我们说“尽早引入坐标系，讨论对称性、几何变换，尽早引入三角函数，尽早引入向量。在向量的层面，重新向代数靠拢。”因为高中乃至以后的学习中，我们要进入代数学和分析学，要有合适的讨论实函数的空间和工具。因此，平面坐标系是必要的。
但是，使用“别克霍夫型”公理系统，又有些过犹不及，从一开头就直接扎入了实数体系里，用连续介质性质、完备和全序性质等良好性质解决所有问题。而这时候我们对实数还一无所知呢！实际上，我们到了高中也没有开展极限的学习，根本无法对连续性的严肃讨论。然而我们在初中就懵懵懂懂地用着实数的良好性质了。我认为这种做法是不可取的。
用另一个例子来说明：我在2011年左右就看到过人人网和果壳网上有“$0.999...$是否等于$1$”的争论。这个争论能在以大中学生为主的校园网上持续数年，就说明了我们的中小学实数概念教育的失败。很多人到了大学还不知道如何回答“$0.999...$是否等于$1$”的问题，但他们在小学四年级就能装模作样地讨论“无限不循环小数”了。因为我们不负责任地在小学阶段就引入了“无限不循环小数”这么个概念，却没有在接下来的整个中学教育里好好地、严格地定义它。
“$0.999...$是什么？”、“无限不循环小数是什么？”一个数学系本科生当然能流利地回答：“它是收敛的无穷级数和”、“它是收敛半径为$1$的幂级数在$0.1$处的取值”。但我们在中小学不会这样讲。我们会用“朴素”的自然语言来不严谨地描述它、讨论它。比如在小学里，老师会说：“如果做竖式除法时，总是除不尽，而且余数还不循环，就是无穷不循环小数。实数要么是有限小数，要么是无限循环小数，要么是无限不循环小数。”这个说法当然是错的，它甚至不是“移动三角形使之重合”这种思维漏洞。整数相除是不可能出现无限不循环小数的。除非你的除数或被除数本身就是无理数，否则不可能出现无限不循环的现象。所以这个定义是一个虚假的定义。其次，实数并不能简单划分为“有限小数，无限循环小数，无限不循环小数”这三类。小数只是一种表示实数的方法，本质是借助自然数列$\mathbb{N}^{\mathbb{N}}$来表达实数，而这种表示方法也是不完美的。“$0.999...$”恰恰就是这个表达的“bug”，需要额外约定来修复的部分。中小学生用这个虚假的、似是而非的定义，在脑子里构想出了自己的“$0.999...$”概念。而恰好，这个概念又撞上了“无穷小量”这么个分析里的经典疑难。这就让学生有了充分胡思乱想的空间。
随意引入概念，随意用不严谨的语言定义、讨论，就是在学生的脑子里种下野草，让学生日后要花无数倍的精力来“除草”，还耽误了“播种”，无助于培养正确的数学思维。
“别克霍夫型公理系统”也有这种倾向。特别是如果我们在初中就盲目引入这种公理系统，就会不自觉地陷入实际上关于实数完备性和连续性、商集、介值定理的幼稚讨论。而如果教师的水平不足，或者学生只是自学，那么这块地方又会让野草疯长。
实际上来说，现在的SMSG公理系统已经和别克霍夫的原版有较大区别。我们先来看美国高中现行的平面几何公理系统2：
过相异两点，恰有一条直线。 距离公设：任意相异两点对应唯一的正数，称为两点间的距离。 数轴公设：直线上的点恰与实数集一一对应，任意两点间的距离就等于对应实数差的绝对值。这个对应称为数轴。 放尺公设：对直线上任两点$P,Q$，可以选择数轴，使得$P$对应$0$，$Q$对应一个正数（可以理解为“用尺子量$PQ$的方法”）。 平面存在公设：存在平面；平面上至少有不共线的三点。 角度公设：每个角恰好对应一个$0^{\circ}$到$180^{\circ}$之间的数。 建角公设：设有半平面$H$，射线$AB$在半平面边缘。对$0^{\circ}$到$180^{\circ}$之间的任何数$a$，恰有一条射线$AC$使得$\angle BAC$的角度为$a$。 和角公设：设$D$在$\angle BAC$内部，那么$\angle BAD &#43; \angle DAC = \angle BAC$。 补角公设：如果两角之和是直线（平角），就说它们互为补角。 SAS公设：考虑两个三角形之间的一一对应。如果这个映射让三角形的两边和夹角与另一个三角形里对应的两边及其夹角全等，那么就说这个映射让两个三角形全等。 平行公设：过直线外一点至多有一条直线与它平行。 多边形面积公设：任意多边形都对应一个正数，称为它的面积。 全等三角形面积公设：全等三角形面积相等。 面积和公设：设某图形$R$是两部分$R_1,R_2$的并集。如果$R_1,R_2$的交集只是有限的线段和点，那么$R$的面积等于$R_1,R_2$的面积之和。 长方形面积公设：长方形的面积等于长乘宽。 可以看到，理想很美好，现实很骨感。兜兜转转，我们又回到了一堆冗长而“丑陋”的公设。要命的是，这个公理系统并没有放弃别克霍夫的“建立在实数上”的出发点，仍然配备了“刻度尺”和“量角器”的公设，只不过拆分得更细了。这显然是照顾到教师和学生水平而作的调整。平行公设再次回归，而相似公设换成了SAS也就是三角形全等公设。量角器公设更是拆成了几个并不优雅的部分。这就是理想化的数学体系和现实中的教育实践碰撞的结果。这个教法能够维持，本质还是因为美国高中生已经学习了实数，但即便如此，到了角度的部分，也无法轻松地用“模$2\pi$”来带过，而是回到了实际中量角器的形状上。那么对于连开方都没有学习的初中生，别克霍夫型的公理系统能学得动吗？至于有的读者可能一直埋在心中的疑问：“为什么美国在高中教这些呢？”答案就更是“呵呵呵”了。
当然，美国高中搞的这个体系，还是有优点的。美国高中生在学校里被老师硬灌了这套体系，然后到大学里学工科，可以快速上手很多与几何有关的知识理论。而工科也不必纠结“实数是什么”的问题。但是，我们的目标和美国高中也不一样。如果我们要在初中就引入一定的公理体系，追求严谨和易懂的平衡，追求和数学其他的部分比如实数、代数的兼容，那么很遗憾，无论是别克霍夫的公理系统，还是美国高中数学的公理系统，都有些不合适。那么，应该如何设计一个适合初中生自学的公理系统呢？且听下回分解。
Birkhoff’s Axioms for Euclidean Geometry ↩︎
SMSG Axioms for Euclidean Geometry ↩︎">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:type" content="article">
    <meta property="article:section" content="悟数学">
    <meta property="article:published_time" content="2023-02-17T16:39:43+08:00">
    <meta property="article:modified_time" content="2023-02-17T16:39:43+08:00">
    <meta property="article:tag" content="教育方法论">
    <meta property="article:tag" content="几何">
    <meta property="article:tag" content="初中">
    <meta property="article:tag" content="数学">
    <meta property="article:tag" content="数学史">
    <meta itemprop="name" content="平面几何教学探索之五：实数是什么？ :: 自学新世界">
    <meta itemprop="description" content="上一回我们从罗巴切夫斯基发现非欧几何，讲到别克霍夫的四条公设搞定欧氏几何。美国高中数学教育广泛采用“别克霍夫型”公理系统，故事似乎已经完结了。但真的如此吗？
我们提到过，别克霍夫的公理系统之所以如此简洁，是因为它建立在实数上。分析别克霍夫的四条公设1：
过相异两点，恰有一条直线。 直尺公设：直线上的点恰与实数集一一对应，使得两点间距离等于对应实数差的绝对值。 量角器公设：以任意点为顶点的所有射线，恰与实数集一一对应（模$2\pi$），使得两射线的夹角等于对应实数差的绝对值，称为它的角度；当一点在不过顶点的直线上连续移动时，顶点到该点的射线对应的实数也连续变化。 相似公设：若两三角形对应边成比例$k$且夹角相等，则两三角形相似：所有对应边长成比例$k$、所有对应角相等。 第一条是《几何原本》的公设1的加强版（或者说明确版，因为欧几里得也是这样理解的）。第二、第三条公设就是把直线和角定义了，并且把直线和角配备了等价于$\mathbb{R}$和$\mathbb{R}/(2\pi)$的代数和拓扑系统，在上面定义了长度、距离、角度（可以视作角的长度和距离），以及连续性带来的介值性质。这两个代数系统都是全序完备数域，且自带合适的拓扑。也因此，别克霍夫的公理系统本质是复述实数系统的强大性质。不严谨地说，我们可以理解为“直尺”（实际上是无限精确的刻度尺）和量角器，重新定义了一个类似极坐标系的系统，把点转换成局部的极坐标$(\rho, \theta)$。因此，别克霍夫的公理系统和笛卡尔的坐标系并没有本质区别。
从数学本身来说，这没有什么错。但从教育学上来说，我们就需要衡量它的利弊了。
我们向中学生教授平面几何学，到底是要学生学什么？这个问题我们一开始就讨论过。我们说“尽早引入坐标系，讨论对称性、几何变换，尽早引入三角函数，尽早引入向量。在向量的层面，重新向代数靠拢。”因为高中乃至以后的学习中，我们要进入代数学和分析学，要有合适的讨论实函数的空间和工具。因此，平面坐标系是必要的。
但是，使用“别克霍夫型”公理系统，又有些过犹不及，从一开头就直接扎入了实数体系里，用连续介质性质、完备和全序性质等良好性质解决所有问题。而这时候我们对实数还一无所知呢！实际上，我们到了高中也没有开展极限的学习，根本无法对连续性的严肃讨论。然而我们在初中就懵懵懂懂地用着实数的良好性质了。我认为这种做法是不可取的。
用另一个例子来说明：我在2011年左右就看到过人人网和果壳网上有“$0.999...$是否等于$1$”的争论。这个争论能在以大中学生为主的校园网上持续数年，就说明了我们的中小学实数概念教育的失败。很多人到了大学还不知道如何回答“$0.999...$是否等于$1$”的问题，但他们在小学四年级就能装模作样地讨论“无限不循环小数”了。因为我们不负责任地在小学阶段就引入了“无限不循环小数”这么个概念，却没有在接下来的整个中学教育里好好地、严格地定义它。
“$0.999...$是什么？”、“无限不循环小数是什么？”一个数学系本科生当然能流利地回答：“它是收敛的无穷级数和”、“它是收敛半径为$1$的幂级数在$0.1$处的取值”。但我们在中小学不会这样讲。我们会用“朴素”的自然语言来不严谨地描述它、讨论它。比如在小学里，老师会说：“如果做竖式除法时，总是除不尽，而且余数还不循环，就是无穷不循环小数。实数要么是有限小数，要么是无限循环小数，要么是无限不循环小数。”这个说法当然是错的，它甚至不是“移动三角形使之重合”这种思维漏洞。整数相除是不可能出现无限不循环小数的。除非你的除数或被除数本身就是无理数，否则不可能出现无限不循环的现象。所以这个定义是一个虚假的定义。其次，实数并不能简单划分为“有限小数，无限循环小数，无限不循环小数”这三类。小数只是一种表示实数的方法，本质是借助自然数列$\mathbb{N}^{\mathbb{N}}$来表达实数，而这种表示方法也是不完美的。“$0.999...$”恰恰就是这个表达的“bug”，需要额外约定来修复的部分。中小学生用这个虚假的、似是而非的定义，在脑子里构想出了自己的“$0.999...$”概念。而恰好，这个概念又撞上了“无穷小量”这么个分析里的经典疑难。这就让学生有了充分胡思乱想的空间。
随意引入概念，随意用不严谨的语言定义、讨论，就是在学生的脑子里种下野草，让学生日后要花无数倍的精力来“除草”，还耽误了“播种”，无助于培养正确的数学思维。
“别克霍夫型公理系统”也有这种倾向。特别是如果我们在初中就盲目引入这种公理系统，就会不自觉地陷入实际上关于实数完备性和连续性、商集、介值定理的幼稚讨论。而如果教师的水平不足，或者学生只是自学，那么这块地方又会让野草疯长。
实际上来说，现在的SMSG公理系统已经和别克霍夫的原版有较大区别。我们先来看美国高中现行的平面几何公理系统2：
过相异两点，恰有一条直线。 距离公设：任意相异两点对应唯一的正数，称为两点间的距离。 数轴公设：直线上的点恰与实数集一一对应，任意两点间的距离就等于对应实数差的绝对值。这个对应称为数轴。 放尺公设：对直线上任两点$P,Q$，可以选择数轴，使得$P$对应$0$，$Q$对应一个正数（可以理解为“用尺子量$PQ$的方法”）。 平面存在公设：存在平面；平面上至少有不共线的三点。 角度公设：每个角恰好对应一个$0^{\circ}$到$180^{\circ}$之间的数。 建角公设：设有半平面$H$，射线$AB$在半平面边缘。对$0^{\circ}$到$180^{\circ}$之间的任何数$a$，恰有一条射线$AC$使得$\angle BAC$的角度为$a$。 和角公设：设$D$在$\angle BAC$内部，那么$\angle BAD &#43; \angle DAC = \angle BAC$。 补角公设：如果两角之和是直线（平角），就说它们互为补角。 SAS公设：考虑两个三角形之间的一一对应。如果这个映射让三角形的两边和夹角与另一个三角形里对应的两边及其夹角全等，那么就说这个映射让两个三角形全等。 平行公设：过直线外一点至多有一条直线与它平行。 多边形面积公设：任意多边形都对应一个正数，称为它的面积。 全等三角形面积公设：全等三角形面积相等。 面积和公设：设某图形$R$是两部分$R_1,R_2$的并集。如果$R_1,R_2$的交集只是有限的线段和点，那么$R$的面积等于$R_1,R_2$的面积之和。 长方形面积公设：长方形的面积等于长乘宽。 可以看到，理想很美好，现实很骨感。兜兜转转，我们又回到了一堆冗长而“丑陋”的公设。要命的是，这个公理系统并没有放弃别克霍夫的“建立在实数上”的出发点，仍然配备了“刻度尺”和“量角器”的公设，只不过拆分得更细了。这显然是照顾到教师和学生水平而作的调整。平行公设再次回归，而相似公设换成了SAS也就是三角形全等公设。量角器公设更是拆成了几个并不优雅的部分。这就是理想化的数学体系和现实中的教育实践碰撞的结果。这个教法能够维持，本质还是因为美国高中生已经学习了实数，但即便如此，到了角度的部分，也无法轻松地用“模$2\pi$”来带过，而是回到了实际中量角器的形状上。那么对于连开方都没有学习的初中生，别克霍夫型的公理系统能学得动吗？至于有的读者可能一直埋在心中的疑问：“为什么美国在高中教这些呢？”答案就更是“呵呵呵”了。
当然，美国高中搞的这个体系，还是有优点的。美国高中生在学校里被老师硬灌了这套体系，然后到大学里学工科，可以快速上手很多与几何有关的知识理论。而工科也不必纠结“实数是什么”的问题。但是，我们的目标和美国高中也不一样。如果我们要在初中就引入一定的公理体系，追求严谨和易懂的平衡，追求和数学其他的部分比如实数、代数的兼容，那么很遗憾，无论是别克霍夫的公理系统，还是美国高中数学的公理系统，都有些不合适。那么，应该如何设计一个适合初中生自学的公理系统呢？且听下回分解。
Birkhoff’s Axioms for Euclidean Geometry ↩︎
SMSG Axioms for Euclidean Geometry ↩︎">
    <meta itemprop="datePublished" content="2023-02-17T16:39:43+08:00">
    <meta itemprop="dateModified" content="2023-02-17T16:39:43+08:00">
    <meta itemprop="wordCount" content="52">
    <meta itemprop="keywords" content="教育方法论,几何,初中,数学,数学史">
    <title>平面几何教学探索之五：实数是什么？ :: 自学新世界</title>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1741714769" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1741714769" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1741714769" rel="stylesheet">
    <link href="/css/theme.css?1741714769" rel="stylesheet">
    <link href="/css/format-html.css?1741714769" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1741714769" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1741714769" defer></script>
    <script src="/js/lunr/lunr.min.js?1741714769" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1741714769" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1741714769" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1741714769" defer></script>
    <script src="/js/search.js?1741714769" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['zh'];
      window.relearn.index_js_url="/searchindex.zh.js?1741714769";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // variant stuff
      window.relearn.themevariants = [ 'tima-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `复制到剪贴板`;
      window.T_Copied_to_clipboard = `复制到剪贴板！`;
      window.T_Copy_link_to_clipboard = `将链接复制到剪贴板`;
      window.T_Link_copied_to_clipboard = `链接复制到剪贴板！`;
      window.T_Reset_view = `重置视图`;
      window.T_View_reset = `查看重置！`;
      window.T_No_results_found = `找不到"{0}"的结果`;
      window.T_N_results_found = `为"{0}"找到 {1} 个结果`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/maths/euclid-5/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="导航 (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="目录 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">从零开始学习这个世界</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/maths/index.html"><span itemprop="name">悟数学</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">平面几何教学探索之五：实数是什么？</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/maths/euclid-6/index.html" title="平面几何教学探索之六：实数是什么？ (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/maths/euclid-4/index.html" title="平面几何教学探索之四：要什么公理？ (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="更多"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable maths" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="标签" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="/tags/%E5%88%9D%E4%B8%AD/index.html">初中</a></li>
    <li><a class="term-link" href="/tags/%E5%87%A0%E4%BD%95/index.html">几何</a></li>
    <li><a class="term-link" href="/tags/%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95%E8%AE%BA/index.html">教育方法论</a></li>
    <li><a class="term-link" href="/tags/%E6%95%B0%E5%AD%A6/index.html">数学</a></li>
    <li><a class="term-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%8F%B2/index.html">数学史</a></li>
  </ul>
</div>
  </header>

<h1 id="平面几何教学探索之五实数是什么">平面几何教学探索之五：实数是什么？</h1>

<p>上一回我们从罗巴切夫斯基发现非欧几何，讲到别克霍夫的四条公设搞定欧氏几何。美国高中数学教育广泛采用“别克霍夫型”公理系统，故事似乎已经完结了。但真的如此吗？</p>
<p>我们提到过，别克霍夫的公理系统之所以如此简洁，是因为它建立在实数上。分析别克霍夫的四条公设<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>：</p>
<ol>
<li>过相异两点，恰有一条直线。</li>
<li>直尺公设：直线上的点恰与实数集一一对应，使得两点间距离等于对应实数差的绝对值。</li>
<li>量角器公设：以任意点为顶点的所有射线，恰与实数集一一对应（模$2\pi$），使得两射线的夹角等于对应实数差的绝对值，称为它的角度；当一点在不过顶点的直线上连续移动时，顶点到该点的射线对应的实数也连续变化。</li>
<li>相似公设：若两三角形对应边成比例$k$且夹角相等，则两三角形相似：所有对应边长成比例$k$、所有对应角相等。</li>
</ol>
<p>第一条是《几何原本》的公设1的加强版（或者说明确版，因为欧几里得也是这样理解的）。第二、第三条公设就是把直线和角定义了，并且把直线和角配备了等价于$\mathbb{R}$和$\mathbb{R}/(2\pi)$的代数和拓扑系统，在上面定义了长度、距离、角度（可以视作角的长度和距离），以及连续性带来的介值性质。这两个代数系统都是全序完备数域，且自带合适的拓扑。也因此，别克霍夫的公理系统本质是复述实数系统的强大性质。不严谨地说，我们可以理解为“直尺”（实际上是无限精确的刻度尺）和量角器，重新定义了一个类似极坐标系的系统，把点转换成局部的极坐标$(\rho, \theta)$。因此，别克霍夫的公理系统和笛卡尔的坐标系并没有本质区别。</p>
<p>从数学本身来说，这没有什么错。但从教育学上来说，我们就需要衡量它的利弊了。</p>
<p>我们向中学生教授平面几何学，到底是要学生学什么？这个问题我们一开始就讨论过。我们说“尽早引入坐标系，讨论对称性、几何变换，尽早引入三角函数，尽早引入向量。在向量的层面，重新向代数靠拢。”因为高中乃至以后的学习中，我们要进入代数学和分析学，要有合适的讨论实函数的空间和工具。因此，平面坐标系是必要的。</p>
<p>但是，使用“别克霍夫型”公理系统，又有些过犹不及，从一开头就直接扎入了实数体系里，用连续介质性质、完备和全序性质等良好性质解决所有问题。而这时候我们对实数还一无所知呢！实际上，我们到了高中也没有开展极限的学习，根本无法对连续性的严肃讨论。然而我们在初中就懵懵懂懂地用着实数的良好性质了。我认为这种做法是不可取的。</p>
<p>用另一个例子来说明：我在2011年左右就看到过人人网和果壳网上有“$0.999...$是否等于$1$”的争论。这个争论能在以大中学生为主的校园网上持续数年，就说明了我们的中小学实数概念教育的失败。很多人到了大学还不知道如何回答“$0.999...$是否等于$1$”的问题，但他们在小学四年级就能装模作样地讨论“无限不循环小数”了。因为我们不负责任地在小学阶段就引入了“无限不循环小数”这么个概念，却没有在接下来的整个中学教育里好好地、严格地定义它。</p>
<p>“$0.999...$是什么？”、“无限不循环小数是什么？”一个数学系本科生当然能流利地回答：“它是收敛的无穷级数和”、“它是收敛半径为$1$的幂级数在$0.1$处的取值”。但我们在中小学不会这样讲。我们会用“朴素”的自然语言来不严谨地描述它、讨论它。比如在小学里，老师会说：“如果做竖式除法时，总是除不尽，而且余数还不循环，就是无穷不循环小数。实数要么是有限小数，要么是无限循环小数，要么是无限不循环小数。”这个说法当然是错的，它甚至不是“移动三角形使之重合”这种思维漏洞。整数相除是不可能出现无限不循环小数的。除非你的除数或被除数本身就是无理数，否则不可能出现无限不循环的现象。所以这个定义是一个虚假的定义。其次，实数并不能简单划分为“有限小数，无限循环小数，无限不循环小数”这三类。小数只是一种表示实数的方法，本质是借助自然数列$\mathbb{N}^{\mathbb{N}}$来表达实数，而这种表示方法也是不完美的。“$0.999...$”恰恰就是这个表达的“bug”，需要额外约定来修复的部分。中小学生用这个虚假的、似是而非的定义，在脑子里构想出了自己的“$0.999...$”概念。而恰好，这个概念又撞上了“无穷小量”这么个分析里的经典疑难。这就让学生有了充分胡思乱想的空间。</p>
<p>随意引入概念，随意用不严谨的语言定义、讨论，就是在学生的脑子里种下野草，让学生日后要花无数倍的精力来“除草”，还耽误了“播种”，无助于培养正确的数学思维。</p>
<p>“别克霍夫型公理系统”也有这种倾向。特别是如果我们在初中就盲目引入这种公理系统，就会不自觉地陷入实际上关于实数完备性和连续性、商集、介值定理的幼稚讨论。而如果教师的水平不足，或者学生只是自学，那么这块地方又会让野草疯长。</p>
<p>实际上来说，现在的SMSG公理系统已经和别克霍夫的原版有较大区别。我们先来看美国高中现行的平面几何公理系统<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>：</p>
<ol>
<li>过相异两点，恰有一条直线。</li>
<li>距离公设：任意相异两点对应唯一的正数，称为两点间的距离。</li>
<li>数轴公设：直线上的点恰与实数集一一对应，任意两点间的距离就等于对应实数差的绝对值。这个对应称为数轴。</li>
<li>放尺公设：对直线上任两点$P,Q$，可以选择数轴，使得$P$对应$0$，$Q$对应一个正数（可以理解为“用尺子量$PQ$的方法”）。</li>
<li>平面存在公设：存在平面；平面上至少有不共线的三点。</li>
<li>角度公设：每个角恰好对应一个$0^{\circ}$到$180^{\circ}$之间的数。</li>
<li>建角公设：设有半平面$H$，射线$AB$在半平面边缘。对$0^{\circ}$到$180^{\circ}$之间的任何数$a$，恰有一条射线$AC$使得$\angle BAC$的角度为$a$。</li>
<li>和角公设：设$D$在$\angle BAC$内部，那么$\angle BAD + \angle DAC = \angle BAC$。</li>
<li>补角公设：如果两角之和是直线（平角），就说它们互为补角。</li>
<li>SAS公设：考虑两个三角形之间的一一对应。如果这个映射让三角形的两边和夹角与另一个三角形里对应的两边及其夹角全等，那么就说这个映射让两个三角形全等。</li>
<li>平行公设：过直线外一点至多有一条直线与它平行。</li>
<li>多边形面积公设：任意多边形都对应一个正数，称为它的面积。</li>
<li>全等三角形面积公设：全等三角形面积相等。</li>
<li>面积和公设：设某图形$R$是两部分$R_1,R_2$的并集。如果$R_1,R_2$的交集只是有限的线段和点，那么$R$的面积等于$R_1,R_2$的面积之和。</li>
<li>长方形面积公设：长方形的面积等于长乘宽。</li>
</ol>
<p>可以看到，理想很美好，现实很骨感。兜兜转转，我们又回到了一堆冗长而“丑陋”的公设。要命的是，这个公理系统并没有放弃别克霍夫的“建立在实数上”的出发点，仍然配备了“刻度尺”和“量角器”的公设，只不过拆分得更细了。这显然是照顾到教师和学生水平而作的调整。平行公设再次回归，而相似公设换成了SAS也就是三角形全等公设。量角器公设更是拆成了几个并不优雅的部分。这就是理想化的数学体系和现实中的教育实践碰撞的结果。这个教法能够维持，本质还是因为美国高中生已经学习了实数，但即便如此，到了角度的部分，也无法轻松地用“模$2\pi$”来带过，而是回到了实际中量角器的形状上。那么对于连开方都没有学习的初中生，别克霍夫型的公理系统能学得动吗？至于有的读者可能一直埋在心中的疑问：“为什么美国在高中教这些呢？”答案就更是“呵呵呵”了。</p>
<p>当然，美国高中搞的这个体系，还是有优点的。美国高中生在学校里被老师硬灌了这套体系，然后到大学里学工科，可以快速上手很多与几何有关的知识理论。而工科也不必纠结“实数是什么”的问题。但是，我们的目标和美国高中也不一样。如果我们要在初中就引入一定的公理体系，追求严谨和易懂的平衡，追求和数学其他的部分比如实数、代数的兼容，那么很遗憾，无论是别克霍夫的公理系统，还是美国高中数学的公理系统，都有些不合适。那么，应该如何设计一个适合初中生自学的公理系统呢？且听下回分解。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.ms.uky.edu/~droyster/courses/fall11/ma341/axioms/Birkhoff.htm" rel="external" target="_blank">Birkhoff&rsquo;s Axioms for Euclidean Geometry</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.math.stonybrook.edu/~scott/mat515.fall14/smsg.pdf" rel="external" target="_blank">SMSG Axioms for Euclidean Geometry</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> 2023年2月17日
<div class="R-taxonomy taxonomy-categories cstyle" title="类别" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95%E8%AE%BA/index.html">教育方法论</a></li>
    <li><a class="term-link" href="/categories/%E5%B9%B3%E9%9D%A2%E5%87%A0%E4%BD%95%E5%AD%A6%E4%B9%A0/index.html">平面几何学习</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>

<script src="https://utteranc.es/client.js"
        repo="abdulle-sabaf/erudeon"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">自学新世界</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="搜索 (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">搜索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="搜索...">
            <button class="search-clear" type="button" data-search-clear="" title="清除搜索"><i class="fas fa-times" title="清除搜索"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/maths/index.html"><input type="checkbox" id="R-section-f053dd169055bad889c66820137b962e" aria-controls="R-subsections-f053dd169055bad889c66820137b962e" checked><label for="R-section-f053dd169055bad889c66820137b962e"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">子菜单悟数学</span></label><a class="padding" href="/maths/index.html">悟数学</a><ul id="R-subsections-f053dd169055bad889c66820137b962e" class="collapsible-menu">
            <li class="" data-nav-id="/maths/euclid-6/index.html"><a class="padding" href="/maths/euclid-6/index.html">平面几何教学探索之六：实数是什么？</a></li>
            <li class="active " data-nav-id="/maths/euclid-5/index.html"><a class="padding" href="/maths/euclid-5/index.html">平面几何教学探索之五：实数是什么？</a></li>
            <li class="" data-nav-id="/maths/euclid-4/index.html"><a class="padding" href="/maths/euclid-4/index.html">平面几何教学探索之四：要什么公理？</a></li>
            <li class="" data-nav-id="/maths/euclid-3/index.html"><a class="padding" href="/maths/euclid-3/index.html">平面几何教学探索之三：平行公设？</a></li>
            <li class="" data-nav-id="/maths/algebra-1/index.html"><a class="padding" href="/maths/algebra-1/index.html">代数和运算法则</a></li>
            <li class="" data-nav-id="/maths/euclid-2/index.html"><a class="padding" href="/maths/euclid-2/index.html">平面几何教学探索之二：公理是什么？</a></li>
            <li class="" data-nav-id="/maths/euclid-1/index.html"><a class="padding" href="/maths/euclid-1/index.html">平面几何教学探索之一：到底要学什么？</a></li>
            <li class="" data-nav-id="/maths/prologue/index.html"><a class="padding" href="/maths/prologue/index.html">写在最初</a></li></ul></li>
            <li class="" data-nav-id="/wen/index.html"><a class="padding" href="/wen/index.html">真语文</a></li>
            <li class="" data-nav-id="/log/index.html"><a class="padding" href="/log/index.html">元思维</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">语言</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-zh" value="#R-select-language-zh" data-url="/maths/euclid-5/index.html" lang="zh-CN" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">主题</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-tima-dark" value="tima-dark" selected>Tima Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">清理历史记录</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
            <p>使用<a href="https://gohugo.io/">Hugo</a>制作<a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1741714769" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1741714769" defer></script>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1741714769"></script>
    <script src="/js/theme.js?1741714769" defer></script>
  </body>
</html>
