<!DOCTYPE html>
<html lang="zh-CN" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.4.1+521de1e32e5e1028825729e00e85cc56e078c02a">
    <meta name="description" content="在罗巴切夫斯基、鲍尔耶和贝尔特拉米搞出了这么大的“风波”后，数学家们不得不拿着放大镜重新严格审视欧氏几何乃至数学的根基了。如果欧氏几何不再是最可靠的知识，公设不再是“不言自明”的“唯一真理”，那公设和公理到底是什么？几何学乃至数学的基础又该是什么？当人们发现两到三套相互冲突的公理系统都能作为几何学的逻辑基础时，数学家不得不直面一个令人不安的问题：当我们接受某些公设并用其证明定理时，究竟是在做什么？
这里需要稍微说明一下，虽然传统上我们用“公设”（postulate）表示“不证自明的几何道理”，“惹事”的平行公设也是一条公设，但19世纪的数学家更偏好用“公理系统”（axiomatic system）来指代由公设和公理组成基础的演绎推理系统。
公理系统是什么？答案是：公理系统本质上具有一种任意性。一旦选定一组公设（只要它们不导致矛盾），便可据此推导出所有相关的定理。形象来说，我们把一些看似“不证自明”或更晦涩难懂的断言视为节点的话，公理系统是一个有向图。它告诉我们，从一些节点出发，跟着有箭头的边走，可以遍历所有的节点。但起始的节点是什么？为什么是这些节点？它们之间是什么关系？这都是需要回答的问题。
从历史和物理实际的角度来看，公理（或者说公设，下面不再严格区分这两者）的选择也不是随机的。公理的选择会改变有向图的结构，而某些特定的结构更“有用”，与自然科学所需的思辩更契合。但从纯粹逻辑的角度看，只要选择任何自洽的公理系统，其推导出的定理便构成合法的数学理论1。
然而，按照这个思路，我们对待公理的态度就必须比原来苛刻得多了。它们不再是享有特殊地位的“不言自明的真理”，而只是虚拟游戏设定参数一样的东西罢了。因此，从公理出发演绎推理其他定理的时候，就必须格外谨慎。我们必须确保一切只依赖这些公理，没有下意识地让某些别的“不言自明”的怪东西混进来。
按这个标准来检视欧几里得的证明，数学家就发现了很多不严谨的“破绽”。比如第一卷最开头的命题1.12：
从一给定的线段可作正三角形。欧几里得的证明是以线段两端为中心，线段为半径分别作圆，两圆交点就是正三角形的第三个顶点。从直观图像看来，两圆显然相交。而这里的“显然”就是一个“混进来的怪东西”。哪条公设保证有这么个交点呢？没有。甚至，欧几里得在23个初始定义里就用到了“直线截圆的交点”，而没有给出任何“这些点存在”的保证1。
又比如命题1.32：
给定长短两线段，可从较长者上截出一段，等于较短者。欧几里得的证明是：以长线段一端为中心，以短线段为半径作圆（公设3）；圆与长线段交于一点，以此点和圆心为端点的线段即等于短线段。 同样，这里没有任何公设保证圆与长线段相交。甚至，没有任何公设保证圆与长线段所在的直线有交点1。
再来看命题1.42：
若有两个三角形，其一的两边分别等于另一者的两边，且两边的夹角等于另一者相应两边的夹角，则该三角形的底等于另一三角形的底，其余的角也等于对应的角。两个三角形全等。这就是著名的SAS三角形全等定理。欧几里得的证明是这样的：他指出三角形$\triangle_{ABC}$和$\triangle_{A&#39;B&#39;C&#39;}$的边$AB = A&#39;B&#39;$、$AC = A&#39;C&#39;$，且夹角$\angle BAC = \angle B&#39;A&#39;C&#39;$后，就说：于是可令$\triangle_{ABC}$叠于$\triangle_{A&#39;B&#39;C&#39;}$之上，则$A$与$A&#39;$重合。$AB = A&#39;B&#39;$，故$B$与$B&#39;$重合，$AB = A&#39;B&#39;$，且夹角$\angle BAC = \angle B&#39;A&#39;C&#39;$，故另一边重合。又因$AC = A&#39;C&#39;$，故$C$与$C&#39;$重合。于是$BC = B&#39;C&#39;$，其余的角也重合，故相等。
这里的“怪东西”就多了。首先，我们有三个“显然一样”的说法：“等长”（of the same size）、“相等”（equal）和“重合”（superposed upon）。这三个说法为何一样呢？没有保证，甚至没有定义，只是“直观上显然”。公设4告诉我们：彼此重合的图形彼此相等。但反过来呢？相等乃至等长的图形就会重合吗？其中被忽略的一点是：由“相等”推出了“移动后重合”，而“移动”甚至不一定是平移，需要我们将三角形想象为理想的刚体来运动。这种运动我们叫做保距变换（保持任两点之间距离不变），但没有任何公设保证这样的变换存在。另外一个中文里不显著的问题是“重合”（superposed upon）。“superpose”在希腊文里也是一个结构，意思就是“put over the top”（放在它上面）。那么其一，这个“重合”到底具体怎么定义？肉眼看不出差别就是重合了？其次，我们难道不是假设所有的图形都在一个平面里吗？这个“放在它上面”岂不是先要离开平面？这又是怎么定义、怎么保证的？这是我们对三维空间过于熟悉导致的思维陷阱1。
这个证明也被称为“同一法”（method of superposition），不仅在古代就为人所知，在目前的初中几何教育中也大名鼎鼎。从现实经验来看，同一法是符合直觉的。但是，从逻辑上来看，这是《几何原本》体系的致命“破绽”。《几何原本》甚至没有明确定义过何谓“移动”，至于“移动”为什么能保持长度、角度不变，就更没有保证了。当然，站在古人的角度，前三个命题就是教你怎么“复制粘贴”的，所以到了命题1.4，“移动”作为“复制粘贴”过程中的一步，已经不算什么了1。
还有一点：没有任何公设保证“同一”。具体来说，我们在证明里移动了三角形$\triangle_{ABC}$，让$B$与$B&#39;$重合、$C$与$C&#39;$重合。于是$BC = B&#39;C&#39;$。这里的等号表示两者完全一致。从而其他的角也相等。然而，《几何原本》里并没有说明以两点为端点的线段只有一条！当然，欧几里得认为这是显然的。在现代的公理系统里，我们会将它明确说出来1。
有的读者可能会说，纠结这些“小破绽”，有意思吗？这是一个有趣的问题。我们“知道”欧几里得的证明是合理的，因为它的结论是符合直观理解的。但这不意味着从纯粹逻辑的角度，从《几何原本》的定义、公理、公设和命题出发，必然能得到正确的结果。著名的例子是1892年W. W. Rouse Ball在自己的书里给出的一个例子。他从《几何原本》的定义、公理、公设和命题出发证明了：所有三角形都是等腰三角形。证明里用到的定义、公理、公设和命题和推理都是合法的。唯一的问题是：某个交点其实在三角形外部而不是内部。但这一点没有被任何《几何原本》的定义、公理、公设和命题保证，只能靠肉眼观察得知1。
对《几何原本》体系的审视，带动了对公理体系的研究。1899年，大数学家希尔伯特（David Hilbert）首次提出了一套确能充分证明《几何原本》里所有命题的公理系统。希尔伯特的系统不仅没有数字，甚至连“大于”、“小于”的概念都没有，只有“全等”和“介于”。为了做到这一点，他添加了一系列公理，甚至连一些“过于显然”的东西都要明确说出来。这样做的代价就是：这套公理系统及其推理过程太繁复枯涩了，毫无《几何原本》里那种“简明优雅”的感觉。希尔伯特的系统分为五套公设，一共超过20条。
1932年，美国杰出数学家别克霍夫（George D. Birkhoff）提出了一个简单得多的公理系统。其中公设竟然只有四条！它们分别是3：
过任意两点，恰有一条直线。 直尺公设：直线上的点恰与实数集一一对应，使得两点间距离等于对应实数差的绝对值。 量角器公设：以任意点为顶点的所有射线，恰与实数集一一对应（模$2\pi$），使得两射线的夹角等于对应实数差的绝对值，称为它的角度；当一点在不过顶点的直线上连续移动时，顶点到该点的射线对应的实数也连续变化。。 相似公设：若两三角形对应边成比例$k$且夹角相等，则两三角形相似：所有对应边长成比例$k$、所有对应角相等。 别克霍夫能用这么少公设就完成任务，是因为他充分利用了实数作为全序完备数域的性质，省去了定义长度、角度、距离、全等、大于、小于等概念。而希尔伯特的系统则是远离具体的实数乃至数字的。
这可让美国的高中数学教材编者开心了。这么“轻松又简单”的公理系统，不给中学生用岂不是浪费？于是，从别克霍夫自己写的一套数学教材开始，大量美国高中数学教材都开始用别克霍夫的体系或者其变种。1960年代，美国数学教研组（School Mathematics Study Group，SMSG，美国国家科学基金会资助的一个教育委员会）在别克霍夫的基础上搞了个更好懂的公理系统，一样只有四条公设。 这个叫做SMSG系统的平面几何公理系统，就是今天大多数中学课本里平面几何证明的起点1。">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="平面几何教学探索之四：要什么公理？ :: 自学新世界">
    <meta name="twitter:description" content="在罗巴切夫斯基、鲍尔耶和贝尔特拉米搞出了这么大的“风波”后，数学家们不得不拿着放大镜重新严格审视欧氏几何乃至数学的根基了。如果欧氏几何不再是最可靠的知识，公设不再是“不言自明”的“唯一真理”，那公设和公理到底是什么？几何学乃至数学的基础又该是什么？当人们发现两到三套相互冲突的公理系统都能作为几何学的逻辑基础时，数学家不得不直面一个令人不安的问题：当我们接受某些公设并用其证明定理时，究竟是在做什么？
这里需要稍微说明一下，虽然传统上我们用“公设”（postulate）表示“不证自明的几何道理”，“惹事”的平行公设也是一条公设，但19世纪的数学家更偏好用“公理系统”（axiomatic system）来指代由公设和公理组成基础的演绎推理系统。
公理系统是什么？答案是：公理系统本质上具有一种任意性。一旦选定一组公设（只要它们不导致矛盾），便可据此推导出所有相关的定理。形象来说，我们把一些看似“不证自明”或更晦涩难懂的断言视为节点的话，公理系统是一个有向图。它告诉我们，从一些节点出发，跟着有箭头的边走，可以遍历所有的节点。但起始的节点是什么？为什么是这些节点？它们之间是什么关系？这都是需要回答的问题。
从历史和物理实际的角度来看，公理（或者说公设，下面不再严格区分这两者）的选择也不是随机的。公理的选择会改变有向图的结构，而某些特定的结构更“有用”，与自然科学所需的思辩更契合。但从纯粹逻辑的角度看，只要选择任何自洽的公理系统，其推导出的定理便构成合法的数学理论1。
然而，按照这个思路，我们对待公理的态度就必须比原来苛刻得多了。它们不再是享有特殊地位的“不言自明的真理”，而只是虚拟游戏设定参数一样的东西罢了。因此，从公理出发演绎推理其他定理的时候，就必须格外谨慎。我们必须确保一切只依赖这些公理，没有下意识地让某些别的“不言自明”的怪东西混进来。
按这个标准来检视欧几里得的证明，数学家就发现了很多不严谨的“破绽”。比如第一卷最开头的命题1.12：
从一给定的线段可作正三角形。欧几里得的证明是以线段两端为中心，线段为半径分别作圆，两圆交点就是正三角形的第三个顶点。从直观图像看来，两圆显然相交。而这里的“显然”就是一个“混进来的怪东西”。哪条公设保证有这么个交点呢？没有。甚至，欧几里得在23个初始定义里就用到了“直线截圆的交点”，而没有给出任何“这些点存在”的保证1。
又比如命题1.32：
给定长短两线段，可从较长者上截出一段，等于较短者。欧几里得的证明是：以长线段一端为中心，以短线段为半径作圆（公设3）；圆与长线段交于一点，以此点和圆心为端点的线段即等于短线段。 同样，这里没有任何公设保证圆与长线段相交。甚至，没有任何公设保证圆与长线段所在的直线有交点1。
再来看命题1.42：
若有两个三角形，其一的两边分别等于另一者的两边，且两边的夹角等于另一者相应两边的夹角，则该三角形的底等于另一三角形的底，其余的角也等于对应的角。两个三角形全等。这就是著名的SAS三角形全等定理。欧几里得的证明是这样的：他指出三角形$\triangle_{ABC}$和$\triangle_{A&#39;B&#39;C&#39;}$的边$AB = A&#39;B&#39;$、$AC = A&#39;C&#39;$，且夹角$\angle BAC = \angle B&#39;A&#39;C&#39;$后，就说：于是可令$\triangle_{ABC}$叠于$\triangle_{A&#39;B&#39;C&#39;}$之上，则$A$与$A&#39;$重合。$AB = A&#39;B&#39;$，故$B$与$B&#39;$重合，$AB = A&#39;B&#39;$，且夹角$\angle BAC = \angle B&#39;A&#39;C&#39;$，故另一边重合。又因$AC = A&#39;C&#39;$，故$C$与$C&#39;$重合。于是$BC = B&#39;C&#39;$，其余的角也重合，故相等。
这里的“怪东西”就多了。首先，我们有三个“显然一样”的说法：“等长”（of the same size）、“相等”（equal）和“重合”（superposed upon）。这三个说法为何一样呢？没有保证，甚至没有定义，只是“直观上显然”。公设4告诉我们：彼此重合的图形彼此相等。但反过来呢？相等乃至等长的图形就会重合吗？其中被忽略的一点是：由“相等”推出了“移动后重合”，而“移动”甚至不一定是平移，需要我们将三角形想象为理想的刚体来运动。这种运动我们叫做保距变换（保持任两点之间距离不变），但没有任何公设保证这样的变换存在。另外一个中文里不显著的问题是“重合”（superposed upon）。“superpose”在希腊文里也是一个结构，意思就是“put over the top”（放在它上面）。那么其一，这个“重合”到底具体怎么定义？肉眼看不出差别就是重合了？其次，我们难道不是假设所有的图形都在一个平面里吗？这个“放在它上面”岂不是先要离开平面？这又是怎么定义、怎么保证的？这是我们对三维空间过于熟悉导致的思维陷阱1。
这个证明也被称为“同一法”（method of superposition），不仅在古代就为人所知，在目前的初中几何教育中也大名鼎鼎。从现实经验来看，同一法是符合直觉的。但是，从逻辑上来看，这是《几何原本》体系的致命“破绽”。《几何原本》甚至没有明确定义过何谓“移动”，至于“移动”为什么能保持长度、角度不变，就更没有保证了。当然，站在古人的角度，前三个命题就是教你怎么“复制粘贴”的，所以到了命题1.4，“移动”作为“复制粘贴”过程中的一步，已经不算什么了1。
还有一点：没有任何公设保证“同一”。具体来说，我们在证明里移动了三角形$\triangle_{ABC}$，让$B$与$B&#39;$重合、$C$与$C&#39;$重合。于是$BC = B&#39;C&#39;$。这里的等号表示两者完全一致。从而其他的角也相等。然而，《几何原本》里并没有说明以两点为端点的线段只有一条！当然，欧几里得认为这是显然的。在现代的公理系统里，我们会将它明确说出来1。
有的读者可能会说，纠结这些“小破绽”，有意思吗？这是一个有趣的问题。我们“知道”欧几里得的证明是合理的，因为它的结论是符合直观理解的。但这不意味着从纯粹逻辑的角度，从《几何原本》的定义、公理、公设和命题出发，必然能得到正确的结果。著名的例子是1892年W. W. Rouse Ball在自己的书里给出的一个例子。他从《几何原本》的定义、公理、公设和命题出发证明了：所有三角形都是等腰三角形。证明里用到的定义、公理、公设和命题和推理都是合法的。唯一的问题是：某个交点其实在三角形外部而不是内部。但这一点没有被任何《几何原本》的定义、公理、公设和命题保证，只能靠肉眼观察得知1。
对《几何原本》体系的审视，带动了对公理体系的研究。1899年，大数学家希尔伯特（David Hilbert）首次提出了一套确能充分证明《几何原本》里所有命题的公理系统。希尔伯特的系统不仅没有数字，甚至连“大于”、“小于”的概念都没有，只有“全等”和“介于”。为了做到这一点，他添加了一系列公理，甚至连一些“过于显然”的东西都要明确说出来。这样做的代价就是：这套公理系统及其推理过程太繁复枯涩了，毫无《几何原本》里那种“简明优雅”的感觉。希尔伯特的系统分为五套公设，一共超过20条。
1932年，美国杰出数学家别克霍夫（George D. Birkhoff）提出了一个简单得多的公理系统。其中公设竟然只有四条！它们分别是3：
过任意两点，恰有一条直线。 直尺公设：直线上的点恰与实数集一一对应，使得两点间距离等于对应实数差的绝对值。 量角器公设：以任意点为顶点的所有射线，恰与实数集一一对应（模$2\pi$），使得两射线的夹角等于对应实数差的绝对值，称为它的角度；当一点在不过顶点的直线上连续移动时，顶点到该点的射线对应的实数也连续变化。。 相似公设：若两三角形对应边成比例$k$且夹角相等，则两三角形相似：所有对应边长成比例$k$、所有对应角相等。 别克霍夫能用这么少公设就完成任务，是因为他充分利用了实数作为全序完备数域的性质，省去了定义长度、角度、距离、全等、大于、小于等概念。而希尔伯特的系统则是远离具体的实数乃至数字的。
这可让美国的高中数学教材编者开心了。这么“轻松又简单”的公理系统，不给中学生用岂不是浪费？于是，从别克霍夫自己写的一套数学教材开始，大量美国高中数学教材都开始用别克霍夫的体系或者其变种。1960年代，美国数学教研组（School Mathematics Study Group，SMSG，美国国家科学基金会资助的一个教育委员会）在别克霍夫的基础上搞了个更好懂的公理系统，一样只有四条公设。 这个叫做SMSG系统的平面几何公理系统，就是今天大多数中学课本里平面几何证明的起点1。">
    <meta property="og:url" content="http://localhost:1313/maths/euclid-4/index.html">
    <meta property="og:site_name" content="自学新世界">
    <meta property="og:title" content="平面几何教学探索之四：要什么公理？ :: 自学新世界">
    <meta property="og:description" content="在罗巴切夫斯基、鲍尔耶和贝尔特拉米搞出了这么大的“风波”后，数学家们不得不拿着放大镜重新严格审视欧氏几何乃至数学的根基了。如果欧氏几何不再是最可靠的知识，公设不再是“不言自明”的“唯一真理”，那公设和公理到底是什么？几何学乃至数学的基础又该是什么？当人们发现两到三套相互冲突的公理系统都能作为几何学的逻辑基础时，数学家不得不直面一个令人不安的问题：当我们接受某些公设并用其证明定理时，究竟是在做什么？
这里需要稍微说明一下，虽然传统上我们用“公设”（postulate）表示“不证自明的几何道理”，“惹事”的平行公设也是一条公设，但19世纪的数学家更偏好用“公理系统”（axiomatic system）来指代由公设和公理组成基础的演绎推理系统。
公理系统是什么？答案是：公理系统本质上具有一种任意性。一旦选定一组公设（只要它们不导致矛盾），便可据此推导出所有相关的定理。形象来说，我们把一些看似“不证自明”或更晦涩难懂的断言视为节点的话，公理系统是一个有向图。它告诉我们，从一些节点出发，跟着有箭头的边走，可以遍历所有的节点。但起始的节点是什么？为什么是这些节点？它们之间是什么关系？这都是需要回答的问题。
从历史和物理实际的角度来看，公理（或者说公设，下面不再严格区分这两者）的选择也不是随机的。公理的选择会改变有向图的结构，而某些特定的结构更“有用”，与自然科学所需的思辩更契合。但从纯粹逻辑的角度看，只要选择任何自洽的公理系统，其推导出的定理便构成合法的数学理论1。
然而，按照这个思路，我们对待公理的态度就必须比原来苛刻得多了。它们不再是享有特殊地位的“不言自明的真理”，而只是虚拟游戏设定参数一样的东西罢了。因此，从公理出发演绎推理其他定理的时候，就必须格外谨慎。我们必须确保一切只依赖这些公理，没有下意识地让某些别的“不言自明”的怪东西混进来。
按这个标准来检视欧几里得的证明，数学家就发现了很多不严谨的“破绽”。比如第一卷最开头的命题1.12：
从一给定的线段可作正三角形。欧几里得的证明是以线段两端为中心，线段为半径分别作圆，两圆交点就是正三角形的第三个顶点。从直观图像看来，两圆显然相交。而这里的“显然”就是一个“混进来的怪东西”。哪条公设保证有这么个交点呢？没有。甚至，欧几里得在23个初始定义里就用到了“直线截圆的交点”，而没有给出任何“这些点存在”的保证1。
又比如命题1.32：
给定长短两线段，可从较长者上截出一段，等于较短者。欧几里得的证明是：以长线段一端为中心，以短线段为半径作圆（公设3）；圆与长线段交于一点，以此点和圆心为端点的线段即等于短线段。 同样，这里没有任何公设保证圆与长线段相交。甚至，没有任何公设保证圆与长线段所在的直线有交点1。
再来看命题1.42：
若有两个三角形，其一的两边分别等于另一者的两边，且两边的夹角等于另一者相应两边的夹角，则该三角形的底等于另一三角形的底，其余的角也等于对应的角。两个三角形全等。这就是著名的SAS三角形全等定理。欧几里得的证明是这样的：他指出三角形$\triangle_{ABC}$和$\triangle_{A&#39;B&#39;C&#39;}$的边$AB = A&#39;B&#39;$、$AC = A&#39;C&#39;$，且夹角$\angle BAC = \angle B&#39;A&#39;C&#39;$后，就说：于是可令$\triangle_{ABC}$叠于$\triangle_{A&#39;B&#39;C&#39;}$之上，则$A$与$A&#39;$重合。$AB = A&#39;B&#39;$，故$B$与$B&#39;$重合，$AB = A&#39;B&#39;$，且夹角$\angle BAC = \angle B&#39;A&#39;C&#39;$，故另一边重合。又因$AC = A&#39;C&#39;$，故$C$与$C&#39;$重合。于是$BC = B&#39;C&#39;$，其余的角也重合，故相等。
这里的“怪东西”就多了。首先，我们有三个“显然一样”的说法：“等长”（of the same size）、“相等”（equal）和“重合”（superposed upon）。这三个说法为何一样呢？没有保证，甚至没有定义，只是“直观上显然”。公设4告诉我们：彼此重合的图形彼此相等。但反过来呢？相等乃至等长的图形就会重合吗？其中被忽略的一点是：由“相等”推出了“移动后重合”，而“移动”甚至不一定是平移，需要我们将三角形想象为理想的刚体来运动。这种运动我们叫做保距变换（保持任两点之间距离不变），但没有任何公设保证这样的变换存在。另外一个中文里不显著的问题是“重合”（superposed upon）。“superpose”在希腊文里也是一个结构，意思就是“put over the top”（放在它上面）。那么其一，这个“重合”到底具体怎么定义？肉眼看不出差别就是重合了？其次，我们难道不是假设所有的图形都在一个平面里吗？这个“放在它上面”岂不是先要离开平面？这又是怎么定义、怎么保证的？这是我们对三维空间过于熟悉导致的思维陷阱1。
这个证明也被称为“同一法”（method of superposition），不仅在古代就为人所知，在目前的初中几何教育中也大名鼎鼎。从现实经验来看，同一法是符合直觉的。但是，从逻辑上来看，这是《几何原本》体系的致命“破绽”。《几何原本》甚至没有明确定义过何谓“移动”，至于“移动”为什么能保持长度、角度不变，就更没有保证了。当然，站在古人的角度，前三个命题就是教你怎么“复制粘贴”的，所以到了命题1.4，“移动”作为“复制粘贴”过程中的一步，已经不算什么了1。
还有一点：没有任何公设保证“同一”。具体来说，我们在证明里移动了三角形$\triangle_{ABC}$，让$B$与$B&#39;$重合、$C$与$C&#39;$重合。于是$BC = B&#39;C&#39;$。这里的等号表示两者完全一致。从而其他的角也相等。然而，《几何原本》里并没有说明以两点为端点的线段只有一条！当然，欧几里得认为这是显然的。在现代的公理系统里，我们会将它明确说出来1。
有的读者可能会说，纠结这些“小破绽”，有意思吗？这是一个有趣的问题。我们“知道”欧几里得的证明是合理的，因为它的结论是符合直观理解的。但这不意味着从纯粹逻辑的角度，从《几何原本》的定义、公理、公设和命题出发，必然能得到正确的结果。著名的例子是1892年W. W. Rouse Ball在自己的书里给出的一个例子。他从《几何原本》的定义、公理、公设和命题出发证明了：所有三角形都是等腰三角形。证明里用到的定义、公理、公设和命题和推理都是合法的。唯一的问题是：某个交点其实在三角形外部而不是内部。但这一点没有被任何《几何原本》的定义、公理、公设和命题保证，只能靠肉眼观察得知1。
对《几何原本》体系的审视，带动了对公理体系的研究。1899年，大数学家希尔伯特（David Hilbert）首次提出了一套确能充分证明《几何原本》里所有命题的公理系统。希尔伯特的系统不仅没有数字，甚至连“大于”、“小于”的概念都没有，只有“全等”和“介于”。为了做到这一点，他添加了一系列公理，甚至连一些“过于显然”的东西都要明确说出来。这样做的代价就是：这套公理系统及其推理过程太繁复枯涩了，毫无《几何原本》里那种“简明优雅”的感觉。希尔伯特的系统分为五套公设，一共超过20条。
1932年，美国杰出数学家别克霍夫（George D. Birkhoff）提出了一个简单得多的公理系统。其中公设竟然只有四条！它们分别是3：
过任意两点，恰有一条直线。 直尺公设：直线上的点恰与实数集一一对应，使得两点间距离等于对应实数差的绝对值。 量角器公设：以任意点为顶点的所有射线，恰与实数集一一对应（模$2\pi$），使得两射线的夹角等于对应实数差的绝对值，称为它的角度；当一点在不过顶点的直线上连续移动时，顶点到该点的射线对应的实数也连续变化。。 相似公设：若两三角形对应边成比例$k$且夹角相等，则两三角形相似：所有对应边长成比例$k$、所有对应角相等。 别克霍夫能用这么少公设就完成任务，是因为他充分利用了实数作为全序完备数域的性质，省去了定义长度、角度、距离、全等、大于、小于等概念。而希尔伯特的系统则是远离具体的实数乃至数字的。
这可让美国的高中数学教材编者开心了。这么“轻松又简单”的公理系统，不给中学生用岂不是浪费？于是，从别克霍夫自己写的一套数学教材开始，大量美国高中数学教材都开始用别克霍夫的体系或者其变种。1960年代，美国数学教研组（School Mathematics Study Group，SMSG，美国国家科学基金会资助的一个教育委员会）在别克霍夫的基础上搞了个更好懂的公理系统，一样只有四条公设。 这个叫做SMSG系统的平面几何公理系统，就是今天大多数中学课本里平面几何证明的起点1。">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:type" content="article">
    <meta property="article:section" content="悟数学">
    <meta property="article:published_time" content="2023-02-08T16:39:43+08:00">
    <meta property="article:modified_time" content="2023-02-08T16:39:43+08:00">
    <meta property="article:tag" content="教育方法论">
    <meta property="article:tag" content="几何">
    <meta property="article:tag" content="初中">
    <meta property="article:tag" content="数学">
    <meta property="article:tag" content="数学史">
    <meta itemprop="name" content="平面几何教学探索之四：要什么公理？ :: 自学新世界">
    <meta itemprop="description" content="在罗巴切夫斯基、鲍尔耶和贝尔特拉米搞出了这么大的“风波”后，数学家们不得不拿着放大镜重新严格审视欧氏几何乃至数学的根基了。如果欧氏几何不再是最可靠的知识，公设不再是“不言自明”的“唯一真理”，那公设和公理到底是什么？几何学乃至数学的基础又该是什么？当人们发现两到三套相互冲突的公理系统都能作为几何学的逻辑基础时，数学家不得不直面一个令人不安的问题：当我们接受某些公设并用其证明定理时，究竟是在做什么？
这里需要稍微说明一下，虽然传统上我们用“公设”（postulate）表示“不证自明的几何道理”，“惹事”的平行公设也是一条公设，但19世纪的数学家更偏好用“公理系统”（axiomatic system）来指代由公设和公理组成基础的演绎推理系统。
公理系统是什么？答案是：公理系统本质上具有一种任意性。一旦选定一组公设（只要它们不导致矛盾），便可据此推导出所有相关的定理。形象来说，我们把一些看似“不证自明”或更晦涩难懂的断言视为节点的话，公理系统是一个有向图。它告诉我们，从一些节点出发，跟着有箭头的边走，可以遍历所有的节点。但起始的节点是什么？为什么是这些节点？它们之间是什么关系？这都是需要回答的问题。
从历史和物理实际的角度来看，公理（或者说公设，下面不再严格区分这两者）的选择也不是随机的。公理的选择会改变有向图的结构，而某些特定的结构更“有用”，与自然科学所需的思辩更契合。但从纯粹逻辑的角度看，只要选择任何自洽的公理系统，其推导出的定理便构成合法的数学理论1。
然而，按照这个思路，我们对待公理的态度就必须比原来苛刻得多了。它们不再是享有特殊地位的“不言自明的真理”，而只是虚拟游戏设定参数一样的东西罢了。因此，从公理出发演绎推理其他定理的时候，就必须格外谨慎。我们必须确保一切只依赖这些公理，没有下意识地让某些别的“不言自明”的怪东西混进来。
按这个标准来检视欧几里得的证明，数学家就发现了很多不严谨的“破绽”。比如第一卷最开头的命题1.12：
从一给定的线段可作正三角形。欧几里得的证明是以线段两端为中心，线段为半径分别作圆，两圆交点就是正三角形的第三个顶点。从直观图像看来，两圆显然相交。而这里的“显然”就是一个“混进来的怪东西”。哪条公设保证有这么个交点呢？没有。甚至，欧几里得在23个初始定义里就用到了“直线截圆的交点”，而没有给出任何“这些点存在”的保证1。
又比如命题1.32：
给定长短两线段，可从较长者上截出一段，等于较短者。欧几里得的证明是：以长线段一端为中心，以短线段为半径作圆（公设3）；圆与长线段交于一点，以此点和圆心为端点的线段即等于短线段。 同样，这里没有任何公设保证圆与长线段相交。甚至，没有任何公设保证圆与长线段所在的直线有交点1。
再来看命题1.42：
若有两个三角形，其一的两边分别等于另一者的两边，且两边的夹角等于另一者相应两边的夹角，则该三角形的底等于另一三角形的底，其余的角也等于对应的角。两个三角形全等。这就是著名的SAS三角形全等定理。欧几里得的证明是这样的：他指出三角形$\triangle_{ABC}$和$\triangle_{A&#39;B&#39;C&#39;}$的边$AB = A&#39;B&#39;$、$AC = A&#39;C&#39;$，且夹角$\angle BAC = \angle B&#39;A&#39;C&#39;$后，就说：于是可令$\triangle_{ABC}$叠于$\triangle_{A&#39;B&#39;C&#39;}$之上，则$A$与$A&#39;$重合。$AB = A&#39;B&#39;$，故$B$与$B&#39;$重合，$AB = A&#39;B&#39;$，且夹角$\angle BAC = \angle B&#39;A&#39;C&#39;$，故另一边重合。又因$AC = A&#39;C&#39;$，故$C$与$C&#39;$重合。于是$BC = B&#39;C&#39;$，其余的角也重合，故相等。
这里的“怪东西”就多了。首先，我们有三个“显然一样”的说法：“等长”（of the same size）、“相等”（equal）和“重合”（superposed upon）。这三个说法为何一样呢？没有保证，甚至没有定义，只是“直观上显然”。公设4告诉我们：彼此重合的图形彼此相等。但反过来呢？相等乃至等长的图形就会重合吗？其中被忽略的一点是：由“相等”推出了“移动后重合”，而“移动”甚至不一定是平移，需要我们将三角形想象为理想的刚体来运动。这种运动我们叫做保距变换（保持任两点之间距离不变），但没有任何公设保证这样的变换存在。另外一个中文里不显著的问题是“重合”（superposed upon）。“superpose”在希腊文里也是一个结构，意思就是“put over the top”（放在它上面）。那么其一，这个“重合”到底具体怎么定义？肉眼看不出差别就是重合了？其次，我们难道不是假设所有的图形都在一个平面里吗？这个“放在它上面”岂不是先要离开平面？这又是怎么定义、怎么保证的？这是我们对三维空间过于熟悉导致的思维陷阱1。
这个证明也被称为“同一法”（method of superposition），不仅在古代就为人所知，在目前的初中几何教育中也大名鼎鼎。从现实经验来看，同一法是符合直觉的。但是，从逻辑上来看，这是《几何原本》体系的致命“破绽”。《几何原本》甚至没有明确定义过何谓“移动”，至于“移动”为什么能保持长度、角度不变，就更没有保证了。当然，站在古人的角度，前三个命题就是教你怎么“复制粘贴”的，所以到了命题1.4，“移动”作为“复制粘贴”过程中的一步，已经不算什么了1。
还有一点：没有任何公设保证“同一”。具体来说，我们在证明里移动了三角形$\triangle_{ABC}$，让$B$与$B&#39;$重合、$C$与$C&#39;$重合。于是$BC = B&#39;C&#39;$。这里的等号表示两者完全一致。从而其他的角也相等。然而，《几何原本》里并没有说明以两点为端点的线段只有一条！当然，欧几里得认为这是显然的。在现代的公理系统里，我们会将它明确说出来1。
有的读者可能会说，纠结这些“小破绽”，有意思吗？这是一个有趣的问题。我们“知道”欧几里得的证明是合理的，因为它的结论是符合直观理解的。但这不意味着从纯粹逻辑的角度，从《几何原本》的定义、公理、公设和命题出发，必然能得到正确的结果。著名的例子是1892年W. W. Rouse Ball在自己的书里给出的一个例子。他从《几何原本》的定义、公理、公设和命题出发证明了：所有三角形都是等腰三角形。证明里用到的定义、公理、公设和命题和推理都是合法的。唯一的问题是：某个交点其实在三角形外部而不是内部。但这一点没有被任何《几何原本》的定义、公理、公设和命题保证，只能靠肉眼观察得知1。
对《几何原本》体系的审视，带动了对公理体系的研究。1899年，大数学家希尔伯特（David Hilbert）首次提出了一套确能充分证明《几何原本》里所有命题的公理系统。希尔伯特的系统不仅没有数字，甚至连“大于”、“小于”的概念都没有，只有“全等”和“介于”。为了做到这一点，他添加了一系列公理，甚至连一些“过于显然”的东西都要明确说出来。这样做的代价就是：这套公理系统及其推理过程太繁复枯涩了，毫无《几何原本》里那种“简明优雅”的感觉。希尔伯特的系统分为五套公设，一共超过20条。
1932年，美国杰出数学家别克霍夫（George D. Birkhoff）提出了一个简单得多的公理系统。其中公设竟然只有四条！它们分别是3：
过任意两点，恰有一条直线。 直尺公设：直线上的点恰与实数集一一对应，使得两点间距离等于对应实数差的绝对值。 量角器公设：以任意点为顶点的所有射线，恰与实数集一一对应（模$2\pi$），使得两射线的夹角等于对应实数差的绝对值，称为它的角度；当一点在不过顶点的直线上连续移动时，顶点到该点的射线对应的实数也连续变化。。 相似公设：若两三角形对应边成比例$k$且夹角相等，则两三角形相似：所有对应边长成比例$k$、所有对应角相等。 别克霍夫能用这么少公设就完成任务，是因为他充分利用了实数作为全序完备数域的性质，省去了定义长度、角度、距离、全等、大于、小于等概念。而希尔伯特的系统则是远离具体的实数乃至数字的。
这可让美国的高中数学教材编者开心了。这么“轻松又简单”的公理系统，不给中学生用岂不是浪费？于是，从别克霍夫自己写的一套数学教材开始，大量美国高中数学教材都开始用别克霍夫的体系或者其变种。1960年代，美国数学教研组（School Mathematics Study Group，SMSG，美国国家科学基金会资助的一个教育委员会）在别克霍夫的基础上搞了个更好懂的公理系统，一样只有四条公设。 这个叫做SMSG系统的平面几何公理系统，就是今天大多数中学课本里平面几何证明的起点1。">
    <meta itemprop="datePublished" content="2023-02-08T16:39:43+08:00">
    <meta itemprop="dateModified" content="2023-02-08T16:39:43+08:00">
    <meta itemprop="wordCount" content="86">
    <meta itemprop="keywords" content="教育方法论,几何,初中,数学,数学史">
    <title>平面几何教学探索之四：要什么公理？ :: 自学新世界</title>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1740942890" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1740942890" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1740942890" rel="stylesheet">
    <link href="/css/theme.css?1740942890" rel="stylesheet">
    <link href="/css/format-html.css?1740942890" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1740942890" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1740942890" defer></script>
    <script src="/js/lunr/lunr.min.js?1740942890" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1740942890" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1740942890" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1740942890" defer></script>
    <script src="/js/search.js?1740942890" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['zh'];
      window.relearn.index_js_url="/searchindex.zh.js?1740942890";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // variant stuff
      window.relearn.themevariants = [ 'tima-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `复制到剪贴板`;
      window.T_Copied_to_clipboard = `复制到剪贴板！`;
      window.T_Copy_link_to_clipboard = `将链接复制到剪贴板`;
      window.T_Link_copied_to_clipboard = `链接复制到剪贴板！`;
      window.T_Reset_view = `重置视图`;
      window.T_View_reset = `查看重置！`;
      window.T_No_results_found = `找不到"{0}"的结果`;
      window.T_N_results_found = `为"{0}"找到 {1} 个结果`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/maths/euclid-4/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="导航 (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="目录 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">从零开始学习这个世界</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/maths/index.html"><span itemprop="name">悟数学</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">平面几何教学探索之四：要什么公理？</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/maths/index.html" title="悟数学 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/maths/euclid-3/index.html" title="平面几何教学探索之三：平行公设？ (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="更多"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable maths" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="标签" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="/tags/%E5%88%9D%E4%B8%AD/index.html">初中</a></li>
    <li><a class="term-link" href="/tags/%E5%87%A0%E4%BD%95/index.html">几何</a></li>
    <li><a class="term-link" href="/tags/%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95%E8%AE%BA/index.html">教育方法论</a></li>
    <li><a class="term-link" href="/tags/%E6%95%B0%E5%AD%A6/index.html">数学</a></li>
    <li><a class="term-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%8F%B2/index.html">数学史</a></li>
  </ul>
</div>
  </header>

<h1 id="平面几何教学探索之四要什么公理">平面几何教学探索之四：要什么公理？</h1>

<p>在罗巴切夫斯基、鲍尔耶和贝尔特拉米搞出了这么大的“风波”后，数学家们不得不拿着放大镜重新严格审视欧氏几何乃至数学的根基了。如果欧氏几何不再是最可靠的知识，公设不再是“不言自明”的“唯一真理”，那公设和公理到底是什么？几何学乃至数学的基础又该是什么？当人们发现两到三套相互冲突的公理系统都能作为几何学的逻辑基础时，数学家不得不直面一个令人不安的问题：当我们接受某些公设并用其证明定理时，究竟是在做什么？</p>
<p>这里需要稍微说明一下，虽然传统上我们用“公设”（postulate）表示“不证自明的几何道理”，“惹事”的平行公设也是一条公设，但19世纪的数学家更偏好用“公理系统”（axiomatic system）来指代由公设和公理组成基础的演绎推理系统。</p>
<p>公理系统是什么？答案是：公理系统本质上具有一种任意性。一旦选定一组公设（只要它们不导致矛盾），便可据此推导出所有相关的定理。形象来说，我们把一些看似“不证自明”或更晦涩难懂的断言视为节点的话，公理系统是一个有向图。它告诉我们，从一些节点出发，跟着有箭头的边走，可以遍历所有的节点。但起始的节点是什么？为什么是这些节点？它们之间是什么关系？这都是需要回答的问题。</p>
<p>从历史和物理实际的角度来看，公理（或者说公设，下面不再严格区分这两者）的选择也不是随机的。公理的选择会改变有向图的结构，而某些特定的结构更“有用”，与自然科学所需的思辩更契合。但从纯粹逻辑的角度看，只要选择任何自洽的公理系统，其推导出的定理便构成合法的数学理论<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<p>然而，按照这个思路，我们对待公理的态度就必须比原来苛刻得多了。它们不再是享有特殊地位的“不言自明的真理”，而只是虚拟游戏设定参数一样的东西罢了。因此，从公理出发演绎推理其他定理的时候，就必须格外谨慎。我们必须确保一切只依赖这些公理，没有下意识地让某些别的“不言自明”的怪东西混进来。</p>
<p>按这个标准来检视欧几里得的证明，数学家就发现了很多不严谨的“破绽”。比如第一卷最开头的命题1.1<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>：</p>
<pre><code>从一给定的线段可作正三角形。
</code></pre>
<p>欧几里得的证明是以线段两端为中心，线段为半径分别作圆，两圆交点就是正三角形的第三个顶点。从直观图像看来，两圆显然相交。而这里的“显然”就是一个“混进来的怪东西”。哪条公设保证有这么个交点呢？没有。甚至，欧几里得在23个初始定义里就用到了“直线截圆的交点”，而没有给出任何“这些点存在”的保证<sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<p>又比如命题1.3<sup id="fnref1:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>：</p>
<pre><code>给定长短两线段，可从较长者上截出一段，等于较短者。
</code></pre>
<p>欧几里得的证明是：以长线段一端为中心，以短线段为半径作圆（公设3）；圆与长线段交于一点，以此点和圆心为端点的线段即等于短线段。
同样，这里没有任何公设保证圆与长线段相交。甚至，没有任何公设保证圆与长线段所在的直线有交点<sup id="fnref2:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<p>再来看命题1.4<sup id="fnref2:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>：</p>
<pre><code>若有两个三角形，其一的两边分别等于另一者的两边，且两边的夹角等于另一者相应两边的夹角，则该三角形的底等于另一三角形的底，其余的角也等于对应的角。两个三角形全等。
</code></pre>
<p>这就是著名的SAS三角形全等定理。欧几里得的证明是这样的：他指出三角形$\triangle_{ABC}$和$\triangle_{A'B'C'}$的边$AB = A'B'$、$AC = A'C'$，且夹角$\angle BAC = \angle B'A'C'$后，就说：于是可令$\triangle_{ABC}$叠于$\triangle_{A'B'C'}$之上，则$A$与$A'$重合。$AB = A'B'$，故$B$与$B'$重合，$AB = A'B'$，且夹角$\angle BAC = \angle B'A'C'$，故另一边重合。又因$AC = A'C'$，故$C$与$C'$重合。于是$BC = B'C'$，其余的角也重合，故相等。</p>
<p>这里的“怪东西”就多了。首先，我们有三个“显然一样”的说法：“等长”（of the same size）、“相等”（equal）和“重合”（superposed upon）。这三个说法为何一样呢？没有保证，甚至没有定义，只是“直观上显然”。公设4告诉我们：彼此重合的图形彼此相等。但反过来呢？相等乃至等长的图形就会重合吗？其中被忽略的一点是：由“相等”推出了“移动后重合”，而“移动”甚至不一定是平移，需要我们将三角形想象为理想的刚体来运动。这种运动我们叫做保距变换（保持任两点之间距离不变），但没有任何公设保证这样的变换存在。另外一个中文里不显著的问题是“重合”（superposed upon）。“superpose”在希腊文里也是一个结构，意思就是“put over the top”（放在它上面）。那么其一，这个“重合”到底具体怎么定义？肉眼看不出差别就是重合了？其次，我们难道不是假设所有的图形都在一个平面里吗？这个“放在它上面”岂不是先要离开平面？这又是怎么定义、怎么保证的？这是我们对三维空间过于熟悉导致的思维陷阱<sup id="fnref3:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<p>这个证明也被称为“同一法”（method of superposition），不仅在古代就为人所知，在目前的初中几何教育中也大名鼎鼎。从现实经验来看，同一法是符合直觉的。但是，从逻辑上来看，这是《几何原本》体系的致命“破绽”。《几何原本》甚至没有明确定义过何谓“移动”，至于“移动”为什么能保持长度、角度不变，就更没有保证了。当然，站在古人的角度，前三个命题就是教你怎么“复制粘贴”的，所以到了命题1.4，“移动”作为“复制粘贴”过程中的一步，已经不算什么了<sup id="fnref4:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<p>还有一点：没有任何公设保证“同一”。具体来说，我们在证明里移动了三角形$\triangle_{ABC}$，让$B$与$B'$重合、$C$与$C'$重合。于是$BC = B'C'$。这里的等号表示两者完全一致。从而其他的角也相等。然而，《几何原本》里并没有说明以两点为端点的线段只有一条！当然，欧几里得认为这是显然的。在现代的公理系统里，我们会将它明确说出来<sup id="fnref5:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<p>有的读者可能会说，纠结这些“小破绽”，有意思吗？这是一个有趣的问题。我们“知道”欧几里得的证明是合理的，因为它的结论是符合直观理解的。但这不意味着从纯粹逻辑的角度，从《几何原本》的定义、公理、公设和命题出发，必然能得到正确的结果。著名的例子是1892年W. W. Rouse Ball在自己的书里给出的一个例子。他从《几何原本》的定义、公理、公设和命题出发证明了：所有三角形都是等腰三角形。证明里用到的定义、公理、公设和命题和推理都是合法的。唯一的问题是：某个交点其实在三角形外部而不是内部。但这一点没有被任何《几何原本》的定义、公理、公设和命题保证，只能靠肉眼观察得知<sup id="fnref6:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<p>对《几何原本》体系的审视，带动了对公理体系的研究。1899年，大数学家希尔伯特（David Hilbert）首次提出了一套确能充分证明《几何原本》里所有命题的公理系统。希尔伯特的系统不仅没有数字，甚至连“大于”、“小于”的概念都没有，只有“全等”和“介于”。为了做到这一点，他添加了一系列公理，甚至连一些“过于显然”的东西都要明确说出来。这样做的代价就是：这套公理系统及其推理过程太繁复枯涩了，毫无《几何原本》里那种“简明优雅”的感觉。希尔伯特的系统分为五套公设，一共超过20条。</p>
<p>1932年，美国杰出数学家别克霍夫（George D. Birkhoff）提出了一个简单得多的公理系统。其中公设竟然只有四条！它们分别是<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>：</p>
<ol>
<li>过任意两点，恰有一条直线。</li>
<li>直尺公设：直线上的点恰与实数集一一对应，使得两点间距离等于对应实数差的绝对值。</li>
<li>量角器公设：以任意点为顶点的所有射线，恰与实数集一一对应（模$2\pi$），使得两射线的夹角等于对应实数差的绝对值，称为它的角度；当一点在不过顶点的直线上连续移动时，顶点到该点的射线对应的实数也连续变化。。</li>
<li>相似公设：若两三角形对应边成比例$k$且夹角相等，则两三角形相似：所有对应边长成比例$k$、所有对应角相等。</li>
</ol>
<p>别克霍夫能用这么少公设就完成任务，是因为他充分利用了实数作为全序完备数域的性质，省去了定义长度、角度、距离、全等、大于、小于等概念。而希尔伯特的系统则是远离具体的实数乃至数字的。</p>
<p>这可让美国的高中数学教材编者开心了。这么“轻松又简单”的公理系统，不给中学生用岂不是浪费？于是，从别克霍夫自己写的一套数学教材开始，大量美国高中数学教材都开始用别克霍夫的体系或者其变种。1960年代，美国数学教研组（School Mathematics Study Group，SMSG，美国国家科学基金会资助的一个教育委员会）在别克霍夫的基础上搞了个更好懂的公理系统，一样只有四条公设。
这个叫做SMSG系统的平面几何公理系统，就是今天大多数中学课本里平面几何证明的起点<sup id="fnref7:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<p>读者看到这里，大概要拍手叫好：“好！就这么办吧！”</p>
<p>这么办自然没有什么问题，不过，我还是有一些个人的想法。欲闻其详，且见下回分解。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Axiomatic Geometry, John M. Lee, Chap. 1, <a href="https://sites.math.washington.edu/~lee/Books/AG/amstext-21-prev.pdf" rel="external" target="_blank">Euclid</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref3:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref4:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref5:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref6:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref7:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="http://www.mathsgreat.com/SC/elementsII/elementsII_01.html" rel="external" target="_blank">《几何原本》中文译本：第一卷</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://www.ms.uky.edu/~droyster/courses/fall11/ma341/axioms/Birkhoff.htm" rel="external" target="_blank">Birkhoff&rsquo;s Axioms for Euclidean Geometry</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> 2023年2月8日
<div class="R-taxonomy taxonomy-categories cstyle" title="类别" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95%E8%AE%BA/index.html">教育方法论</a></li>
    <li><a class="term-link" href="/categories/%E5%B9%B3%E9%9D%A2%E5%87%A0%E4%BD%95%E5%AD%A6%E4%B9%A0/index.html">平面几何学习</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">自学新世界</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="搜索 (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">搜索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="搜索...">
            <button class="search-clear" type="button" data-search-clear="" title="清除搜索"><i class="fas fa-times" title="清除搜索"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/maths/index.html"><input type="checkbox" id="R-section-f053dd169055bad889c66820137b962e" aria-controls="R-subsections-f053dd169055bad889c66820137b962e" checked><label for="R-section-f053dd169055bad889c66820137b962e"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">子菜单悟数学</span></label><a class="padding" href="/maths/index.html">悟数学</a><ul id="R-subsections-f053dd169055bad889c66820137b962e" class="collapsible-menu">
            <li class="active " data-nav-id="/maths/euclid-4/index.html"><a class="padding" href="/maths/euclid-4/index.html">平面几何教学探索之四：要什么公理？</a></li>
            <li class="" data-nav-id="/maths/euclid-3/index.html"><a class="padding" href="/maths/euclid-3/index.html">平面几何教学探索之三：平行公设？</a></li>
            <li class="" data-nav-id="/maths/algebra-1/index.html"><a class="padding" href="/maths/algebra-1/index.html">代数和运算法则</a></li>
            <li class="" data-nav-id="/maths/euclid-2/index.html"><a class="padding" href="/maths/euclid-2/index.html">平面几何教学探索之二：公理是什么？</a></li>
            <li class="" data-nav-id="/maths/euclid-1/index.html"><a class="padding" href="/maths/euclid-1/index.html">平面几何教学探索之一：到底要学什么？</a></li>
            <li class="" data-nav-id="/maths/prologue/index.html"><a class="padding" href="/maths/prologue/index.html">写在最初</a></li></ul></li>
            <li class="" data-nav-id="/wen/index.html"><a class="padding" href="/wen/index.html">真语文</a></li>
            <li class="" data-nav-id="/log/index.html"><a class="padding" href="/log/index.html">元思维</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">语言</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-zh" value="#R-select-language-zh" data-url="/maths/euclid-4/index.html" lang="zh-CN" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">主题</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-tima-dark" value="tima-dark" selected>Tima Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">清理历史记录</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
            <p>使用<a href="https://gohugo.io/">Hugo</a>制作<a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1740942890" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1740942890" defer></script>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1740942890"></script>
    <script src="/js/theme.js?1740942890" defer></script>
  </body>
</html>
