<!DOCTYPE html>
<html lang="zh-CN" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.4.1+521de1e32e5e1028825729e00e85cc56e078c02a">
    <meta name="description" content="这一篇来讨论初中几何的学习。初中几何的教学内容是平面几何，平面几何也是考试的重点。当前主流初中教学中，几何与代数的共同点就是“代数”。有人会说，几何怎么也是代数了呢？这要从古希腊的《几何原本》说起。
很多人以为《几何原本》的公理体系是处理平面图形的，其实不然。《几何原本》处理的其实是代数。那么，几何到底是怎么“代数”的呢？几何的“代数”体现在长度和面积上，即如何从单位的长度，导出数量的关系。如果某个几何关系对任意长度成立，就等价于说一个代数关系对正实数成立。实际的教学实践中，大量的初中几何题，本质仍然是处理长度和面积的等价关系、倍数关系，仍然是“代数”。
既然几何的本意是代数，那么初中几何需要学习什么呢？
当前主流的几何学习，往往陷入两个大坑。一个是强求《几何原本》的公理推演体系，和尺规作图搞在一起，沉湎在繁复而又枯燥无味的理论推导中。另一个是做题体系，不断开拓各种奇怪的几何构型，沉沦在各种辅助线、变换、折叠、对称里面。这两个大坑都是初中生学习数学时陷入迷茫和恐惧的主要推手。初中学生在面对这两个大坑时，心里有一个问题：
我学这些有什么用？ 这并不是一个逃避学习的借口。这个问题是切实存在的。背后的原因是数学和社会关系的折射。
数学是从实用中来的，也必然到实用中去。然而，随着时代的进步，社会需要的实用的数学也在不断进步。初中数学的几何知识，对应的是一两千年前的社会生产水平。现在的社会生产里需要的数学，已经不再是初中的平面几何了。所以，初中的平面几何内容已经脱节于时代了。但是，初中几何又是现代数学的基础。所以，我们要做的事情，不是专研初中级别的初等几何，而是从现代社会所需的数学出发，用现代社会所需的数学知识来反推初等几何的教学作用。
一旦从这个角度出发，我们对初中的初等几何的教学目标就立刻清晰了。初中的初等几何，一个目标是引入解析几何所需的坐标系、方程，为分析学和线性代数打下基础。另一个目标是引入对称性的概念，为变换群的概念给出启蒙。其他的内容，都是附加的。
附加的内容有哪些呢？一个是逻辑推理，一个是美育。逻辑推理是数学活动的核心。公理体系以及在其基础上的演绎推理是运用逻辑推理的典范。所以，公理体系以及几何证明是不可少的。此外，几何也是体现数学的美的经典场所。我们要用几何来向学习者展现数学的美、理性的美，让学习者面对数学的复杂性产生兴趣而不是恐惧。
因此，我们的几何入门是这样布置的：
从公理体系出发，从公设、公理到证明，不遗漏任何细节。向学习者完整展现体系化脉络化的逻辑推理。 不讲尺规作图，降低难度。 同步学习基本的形式逻辑，包括反证法。反证法是几何证明的重要工具。 到三角心的五心和九点圆即结束。不陷入各种几何构型的题海。 尽早引入坐标系，讨论对称性、几何变换，尽早引入三角函数，尽早引入向量。在向量的层面，重新向代数靠拢。这时的学习者已经对开方、无理数、代数式的运算有了一定的认识，可以比较轻松地讨论向量的计算。 对于学习者来说，学习几何的方法如下：
把命题的证明作为范文来学习，理解各种证明方法。 在命题的证明中理解充分条件和必要条件、逆命题、否命题、换质法、换位法等概念，熟悉逻辑推理的方法，熟悉反证法。 三角形、圆作为经典构型重点理解。这两个概念又可以引出三角函数的概念。 理解坐标系。把坐标系作为工具，理解平面形的变换。 在坐标系的基础上，理解向量的动机。通过形式逻辑和三角函数的积累，理解向量。 坐标系对应着高中的实变函数曲线分析，向量对应着高中的线性代数，三角函数对应着高中的复数和级数。这样，初中和高中的学习就衔接上了。
很多人把初中几何看成一把梯子，爬起来战战兢兢。我们要让初中几何成为刻骨铭心的初恋，虽然痛苦，但又那么让人怀念。">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="平面几何教学探索之一：到底要学什么？ :: 自学新世界">
    <meta name="twitter:description" content="这一篇来讨论初中几何的学习。初中几何的教学内容是平面几何，平面几何也是考试的重点。当前主流初中教学中，几何与代数的共同点就是“代数”。有人会说，几何怎么也是代数了呢？这要从古希腊的《几何原本》说起。
很多人以为《几何原本》的公理体系是处理平面图形的，其实不然。《几何原本》处理的其实是代数。那么，几何到底是怎么“代数”的呢？几何的“代数”体现在长度和面积上，即如何从单位的长度，导出数量的关系。如果某个几何关系对任意长度成立，就等价于说一个代数关系对正实数成立。实际的教学实践中，大量的初中几何题，本质仍然是处理长度和面积的等价关系、倍数关系，仍然是“代数”。
既然几何的本意是代数，那么初中几何需要学习什么呢？
当前主流的几何学习，往往陷入两个大坑。一个是强求《几何原本》的公理推演体系，和尺规作图搞在一起，沉湎在繁复而又枯燥无味的理论推导中。另一个是做题体系，不断开拓各种奇怪的几何构型，沉沦在各种辅助线、变换、折叠、对称里面。这两个大坑都是初中生学习数学时陷入迷茫和恐惧的主要推手。初中学生在面对这两个大坑时，心里有一个问题：
我学这些有什么用？ 这并不是一个逃避学习的借口。这个问题是切实存在的。背后的原因是数学和社会关系的折射。
数学是从实用中来的，也必然到实用中去。然而，随着时代的进步，社会需要的实用的数学也在不断进步。初中数学的几何知识，对应的是一两千年前的社会生产水平。现在的社会生产里需要的数学，已经不再是初中的平面几何了。所以，初中的平面几何内容已经脱节于时代了。但是，初中几何又是现代数学的基础。所以，我们要做的事情，不是专研初中级别的初等几何，而是从现代社会所需的数学出发，用现代社会所需的数学知识来反推初等几何的教学作用。
一旦从这个角度出发，我们对初中的初等几何的教学目标就立刻清晰了。初中的初等几何，一个目标是引入解析几何所需的坐标系、方程，为分析学和线性代数打下基础。另一个目标是引入对称性的概念，为变换群的概念给出启蒙。其他的内容，都是附加的。
附加的内容有哪些呢？一个是逻辑推理，一个是美育。逻辑推理是数学活动的核心。公理体系以及在其基础上的演绎推理是运用逻辑推理的典范。所以，公理体系以及几何证明是不可少的。此外，几何也是体现数学的美的经典场所。我们要用几何来向学习者展现数学的美、理性的美，让学习者面对数学的复杂性产生兴趣而不是恐惧。
因此，我们的几何入门是这样布置的：
从公理体系出发，从公设、公理到证明，不遗漏任何细节。向学习者完整展现体系化脉络化的逻辑推理。 不讲尺规作图，降低难度。 同步学习基本的形式逻辑，包括反证法。反证法是几何证明的重要工具。 到三角心的五心和九点圆即结束。不陷入各种几何构型的题海。 尽早引入坐标系，讨论对称性、几何变换，尽早引入三角函数，尽早引入向量。在向量的层面，重新向代数靠拢。这时的学习者已经对开方、无理数、代数式的运算有了一定的认识，可以比较轻松地讨论向量的计算。 对于学习者来说，学习几何的方法如下：
把命题的证明作为范文来学习，理解各种证明方法。 在命题的证明中理解充分条件和必要条件、逆命题、否命题、换质法、换位法等概念，熟悉逻辑推理的方法，熟悉反证法。 三角形、圆作为经典构型重点理解。这两个概念又可以引出三角函数的概念。 理解坐标系。把坐标系作为工具，理解平面形的变换。 在坐标系的基础上，理解向量的动机。通过形式逻辑和三角函数的积累，理解向量。 坐标系对应着高中的实变函数曲线分析，向量对应着高中的线性代数，三角函数对应着高中的复数和级数。这样，初中和高中的学习就衔接上了。
很多人把初中几何看成一把梯子，爬起来战战兢兢。我们要让初中几何成为刻骨铭心的初恋，虽然痛苦，但又那么让人怀念。">
    <meta property="og:url" content="http://localhost:1313/maths/euclid-1/index.html">
    <meta property="og:site_name" content="自学新世界">
    <meta property="og:title" content="平面几何教学探索之一：到底要学什么？ :: 自学新世界">
    <meta property="og:description" content="这一篇来讨论初中几何的学习。初中几何的教学内容是平面几何，平面几何也是考试的重点。当前主流初中教学中，几何与代数的共同点就是“代数”。有人会说，几何怎么也是代数了呢？这要从古希腊的《几何原本》说起。
很多人以为《几何原本》的公理体系是处理平面图形的，其实不然。《几何原本》处理的其实是代数。那么，几何到底是怎么“代数”的呢？几何的“代数”体现在长度和面积上，即如何从单位的长度，导出数量的关系。如果某个几何关系对任意长度成立，就等价于说一个代数关系对正实数成立。实际的教学实践中，大量的初中几何题，本质仍然是处理长度和面积的等价关系、倍数关系，仍然是“代数”。
既然几何的本意是代数，那么初中几何需要学习什么呢？
当前主流的几何学习，往往陷入两个大坑。一个是强求《几何原本》的公理推演体系，和尺规作图搞在一起，沉湎在繁复而又枯燥无味的理论推导中。另一个是做题体系，不断开拓各种奇怪的几何构型，沉沦在各种辅助线、变换、折叠、对称里面。这两个大坑都是初中生学习数学时陷入迷茫和恐惧的主要推手。初中学生在面对这两个大坑时，心里有一个问题：
我学这些有什么用？ 这并不是一个逃避学习的借口。这个问题是切实存在的。背后的原因是数学和社会关系的折射。
数学是从实用中来的，也必然到实用中去。然而，随着时代的进步，社会需要的实用的数学也在不断进步。初中数学的几何知识，对应的是一两千年前的社会生产水平。现在的社会生产里需要的数学，已经不再是初中的平面几何了。所以，初中的平面几何内容已经脱节于时代了。但是，初中几何又是现代数学的基础。所以，我们要做的事情，不是专研初中级别的初等几何，而是从现代社会所需的数学出发，用现代社会所需的数学知识来反推初等几何的教学作用。
一旦从这个角度出发，我们对初中的初等几何的教学目标就立刻清晰了。初中的初等几何，一个目标是引入解析几何所需的坐标系、方程，为分析学和线性代数打下基础。另一个目标是引入对称性的概念，为变换群的概念给出启蒙。其他的内容，都是附加的。
附加的内容有哪些呢？一个是逻辑推理，一个是美育。逻辑推理是数学活动的核心。公理体系以及在其基础上的演绎推理是运用逻辑推理的典范。所以，公理体系以及几何证明是不可少的。此外，几何也是体现数学的美的经典场所。我们要用几何来向学习者展现数学的美、理性的美，让学习者面对数学的复杂性产生兴趣而不是恐惧。
因此，我们的几何入门是这样布置的：
从公理体系出发，从公设、公理到证明，不遗漏任何细节。向学习者完整展现体系化脉络化的逻辑推理。 不讲尺规作图，降低难度。 同步学习基本的形式逻辑，包括反证法。反证法是几何证明的重要工具。 到三角心的五心和九点圆即结束。不陷入各种几何构型的题海。 尽早引入坐标系，讨论对称性、几何变换，尽早引入三角函数，尽早引入向量。在向量的层面，重新向代数靠拢。这时的学习者已经对开方、无理数、代数式的运算有了一定的认识，可以比较轻松地讨论向量的计算。 对于学习者来说，学习几何的方法如下：
把命题的证明作为范文来学习，理解各种证明方法。 在命题的证明中理解充分条件和必要条件、逆命题、否命题、换质法、换位法等概念，熟悉逻辑推理的方法，熟悉反证法。 三角形、圆作为经典构型重点理解。这两个概念又可以引出三角函数的概念。 理解坐标系。把坐标系作为工具，理解平面形的变换。 在坐标系的基础上，理解向量的动机。通过形式逻辑和三角函数的积累，理解向量。 坐标系对应着高中的实变函数曲线分析，向量对应着高中的线性代数，三角函数对应着高中的复数和级数。这样，初中和高中的学习就衔接上了。
很多人把初中几何看成一把梯子，爬起来战战兢兢。我们要让初中几何成为刻骨铭心的初恋，虽然痛苦，但又那么让人怀念。">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:type" content="article">
    <meta property="article:section" content="悟数学">
    <meta property="article:published_time" content="2023-01-19T16:39:43+08:00">
    <meta property="article:modified_time" content="2023-01-19T16:39:43+08:00">
    <meta property="article:tag" content="教育方法论">
    <meta property="article:tag" content="几何">
    <meta property="article:tag" content="初中">
    <meta property="article:tag" content="数学">
    <meta itemprop="name" content="平面几何教学探索之一：到底要学什么？ :: 自学新世界">
    <meta itemprop="description" content="这一篇来讨论初中几何的学习。初中几何的教学内容是平面几何，平面几何也是考试的重点。当前主流初中教学中，几何与代数的共同点就是“代数”。有人会说，几何怎么也是代数了呢？这要从古希腊的《几何原本》说起。
很多人以为《几何原本》的公理体系是处理平面图形的，其实不然。《几何原本》处理的其实是代数。那么，几何到底是怎么“代数”的呢？几何的“代数”体现在长度和面积上，即如何从单位的长度，导出数量的关系。如果某个几何关系对任意长度成立，就等价于说一个代数关系对正实数成立。实际的教学实践中，大量的初中几何题，本质仍然是处理长度和面积的等价关系、倍数关系，仍然是“代数”。
既然几何的本意是代数，那么初中几何需要学习什么呢？
当前主流的几何学习，往往陷入两个大坑。一个是强求《几何原本》的公理推演体系，和尺规作图搞在一起，沉湎在繁复而又枯燥无味的理论推导中。另一个是做题体系，不断开拓各种奇怪的几何构型，沉沦在各种辅助线、变换、折叠、对称里面。这两个大坑都是初中生学习数学时陷入迷茫和恐惧的主要推手。初中学生在面对这两个大坑时，心里有一个问题：
我学这些有什么用？ 这并不是一个逃避学习的借口。这个问题是切实存在的。背后的原因是数学和社会关系的折射。
数学是从实用中来的，也必然到实用中去。然而，随着时代的进步，社会需要的实用的数学也在不断进步。初中数学的几何知识，对应的是一两千年前的社会生产水平。现在的社会生产里需要的数学，已经不再是初中的平面几何了。所以，初中的平面几何内容已经脱节于时代了。但是，初中几何又是现代数学的基础。所以，我们要做的事情，不是专研初中级别的初等几何，而是从现代社会所需的数学出发，用现代社会所需的数学知识来反推初等几何的教学作用。
一旦从这个角度出发，我们对初中的初等几何的教学目标就立刻清晰了。初中的初等几何，一个目标是引入解析几何所需的坐标系、方程，为分析学和线性代数打下基础。另一个目标是引入对称性的概念，为变换群的概念给出启蒙。其他的内容，都是附加的。
附加的内容有哪些呢？一个是逻辑推理，一个是美育。逻辑推理是数学活动的核心。公理体系以及在其基础上的演绎推理是运用逻辑推理的典范。所以，公理体系以及几何证明是不可少的。此外，几何也是体现数学的美的经典场所。我们要用几何来向学习者展现数学的美、理性的美，让学习者面对数学的复杂性产生兴趣而不是恐惧。
因此，我们的几何入门是这样布置的：
从公理体系出发，从公设、公理到证明，不遗漏任何细节。向学习者完整展现体系化脉络化的逻辑推理。 不讲尺规作图，降低难度。 同步学习基本的形式逻辑，包括反证法。反证法是几何证明的重要工具。 到三角心的五心和九点圆即结束。不陷入各种几何构型的题海。 尽早引入坐标系，讨论对称性、几何变换，尽早引入三角函数，尽早引入向量。在向量的层面，重新向代数靠拢。这时的学习者已经对开方、无理数、代数式的运算有了一定的认识，可以比较轻松地讨论向量的计算。 对于学习者来说，学习几何的方法如下：
把命题的证明作为范文来学习，理解各种证明方法。 在命题的证明中理解充分条件和必要条件、逆命题、否命题、换质法、换位法等概念，熟悉逻辑推理的方法，熟悉反证法。 三角形、圆作为经典构型重点理解。这两个概念又可以引出三角函数的概念。 理解坐标系。把坐标系作为工具，理解平面形的变换。 在坐标系的基础上，理解向量的动机。通过形式逻辑和三角函数的积累，理解向量。 坐标系对应着高中的实变函数曲线分析，向量对应着高中的线性代数，三角函数对应着高中的复数和级数。这样，初中和高中的学习就衔接上了。
很多人把初中几何看成一把梯子，爬起来战战兢兢。我们要让初中几何成为刻骨铭心的初恋，虽然痛苦，但又那么让人怀念。">
    <meta itemprop="datePublished" content="2023-01-19T16:39:43+08:00">
    <meta itemprop="dateModified" content="2023-01-19T16:39:43+08:00">
    <meta itemprop="wordCount" content="23">
    <meta itemprop="keywords" content="教育方法论,几何,初中,数学">
    <title>平面几何教学探索之一：到底要学什么？ :: 自学新世界</title>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1741716583" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1741716583" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1741716583" rel="stylesheet">
    <link href="/css/theme.css?1741716583" rel="stylesheet">
    <link href="/css/format-html.css?1741716583" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1741716583" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1741716583" defer></script>
    <script src="/js/lunr/lunr.min.js?1741716583" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1741716583" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1741716583" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1741716583" defer></script>
    <script src="/js/search.js?1741716583" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['zh'];
      window.relearn.index_js_url="/searchindex.zh.js?1741716583";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // variant stuff
      window.relearn.themevariants = [ 'tima-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `复制到剪贴板`;
      window.T_Copied_to_clipboard = `复制到剪贴板！`;
      window.T_Copy_link_to_clipboard = `将链接复制到剪贴板`;
      window.T_Link_copied_to_clipboard = `链接复制到剪贴板！`;
      window.T_Reset_view = `重置视图`;
      window.T_View_reset = `查看重置！`;
      window.T_No_results_found = `找不到"{0}"的结果`;
      window.T_N_results_found = `为"{0}"找到 {1} 个结果`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/maths/euclid-1/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="导航 (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="目录 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">从零开始学习这个世界</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/maths/index.html"><span itemprop="name">悟数学</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">平面几何教学探索之一：到底要学什么？</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/maths/euclid-2/index.html" title="平面几何教学探索之二：公理是什么？ (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/maths/prologue/index.html" title="写在最初 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="更多"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable maths" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="标签" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="/tags/%E5%88%9D%E4%B8%AD/index.html">初中</a></li>
    <li><a class="term-link" href="/tags/%E5%87%A0%E4%BD%95/index.html">几何</a></li>
    <li><a class="term-link" href="/tags/%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95%E8%AE%BA/index.html">教育方法论</a></li>
    <li><a class="term-link" href="/tags/%E6%95%B0%E5%AD%A6/index.html">数学</a></li>
  </ul>
</div>
  </header>

<h1 id="平面几何教学探索之一到底要学什么">平面几何教学探索之一：到底要学什么？</h1>

<p>这一篇来讨论初中几何的学习。初中几何的教学内容是平面几何，平面几何也是考试的重点。当前主流初中教学中，几何与代数的共同点就是“代数”。有人会说，几何怎么也是代数了呢？这要从古希腊的《几何原本》说起。</p>
<p>很多人以为《几何原本》的公理体系是处理平面图形的，其实不然。《几何原本》处理的其实是代数。那么，几何到底是怎么“代数”的呢？几何的“代数”体现在长度和面积上，即如何从单位的长度，导出数量的关系。如果某个几何关系对任意长度成立，就等价于说一个代数关系对正实数成立。实际的教学实践中，大量的初中几何题，本质仍然是处理长度和面积的等价关系、倍数关系，仍然是“代数”。</p>
<p>既然几何的本意是代数，那么初中几何需要学习什么呢？</p>
<p>当前主流的几何学习，往往陷入两个大坑。一个是强求《几何原本》的公理推演体系，和尺规作图搞在一起，沉湎在繁复而又枯燥无味的理论推导中。另一个是做题体系，不断开拓各种奇怪的几何构型，沉沦在各种辅助线、变换、折叠、对称里面。这两个大坑都是初中生学习数学时陷入迷茫和恐惧的主要推手。初中学生在面对这两个大坑时，心里有一个问题：</p>
<pre><code>我学这些有什么用？
</code></pre>
<p>这并不是一个逃避学习的借口。这个问题是切实存在的。背后的原因是数学和社会关系的折射。</p>
<p>数学是从实用中来的，也必然到实用中去。然而，随着时代的进步，社会需要的实用的数学也在不断进步。初中数学的几何知识，对应的是一两千年前的社会生产水平。现在的社会生产里需要的数学，已经不再是初中的平面几何了。所以，初中的平面几何内容已经脱节于时代了。但是，初中几何又是现代数学的基础。所以，我们要做的事情，不是专研初中级别的初等几何，而是从现代社会所需的数学出发，用现代社会所需的数学知识来反推初等几何的教学作用。</p>
<p>一旦从这个角度出发，我们对初中的初等几何的教学目标就立刻清晰了。初中的初等几何，一个目标是引入解析几何所需的坐标系、方程，为分析学和线性代数打下基础。另一个目标是引入对称性的概念，为变换群的概念给出启蒙。其他的内容，都是附加的。</p>
<p>附加的内容有哪些呢？一个是逻辑推理，一个是美育。逻辑推理是数学活动的核心。公理体系以及在其基础上的演绎推理是运用逻辑推理的典范。所以，公理体系以及几何证明是不可少的。此外，几何也是体现数学的美的经典场所。我们要用几何来向学习者展现数学的美、理性的美，让学习者面对数学的复杂性产生兴趣而不是恐惧。</p>
<p>因此，我们的几何入门是这样布置的：</p>
<ul>
<li>从公理体系出发，从公设、公理到证明，不遗漏任何细节。向学习者完整展现体系化脉络化的逻辑推理。</li>
<li>不讲尺规作图，降低难度。</li>
<li>同步学习基本的形式逻辑，包括反证法。反证法是几何证明的重要工具。</li>
<li>到三角心的五心和九点圆即结束。不陷入各种几何构型的题海。</li>
<li>尽早引入坐标系，讨论对称性、几何变换，尽早引入三角函数，尽早引入向量。在向量的层面，重新向代数靠拢。这时的学习者已经对开方、无理数、代数式的运算有了一定的认识，可以比较轻松地讨论向量的计算。</li>
</ul>
<p>对于学习者来说，学习几何的方法如下：</p>
<ul>
<li>把命题的证明作为范文来学习，理解各种证明方法。</li>
<li>在命题的证明中理解充分条件和必要条件、逆命题、否命题、换质法、换位法等概念，熟悉逻辑推理的方法，熟悉反证法。</li>
<li>三角形、圆作为经典构型重点理解。这两个概念又可以引出三角函数的概念。</li>
<li>理解坐标系。把坐标系作为工具，理解平面形的变换。</li>
<li>在坐标系的基础上，理解向量的动机。通过形式逻辑和三角函数的积累，理解向量。</li>
</ul>
<p>坐标系对应着高中的实变函数曲线分析，向量对应着高中的线性代数，三角函数对应着高中的复数和级数。这样，初中和高中的学习就衔接上了。</p>
<p>很多人把初中几何看成一把梯子，爬起来战战兢兢。我们要让初中几何成为刻骨铭心的初恋，虽然痛苦，但又那么让人怀念。</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> 2023年1月19日
<div class="R-taxonomy taxonomy-categories cstyle" title="类别" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95%E8%AE%BA/index.html">教育方法论</a></li>
    <li><a class="term-link" href="/categories/%E5%B9%B3%E9%9D%A2%E5%87%A0%E4%BD%95%E5%AD%A6%E4%B9%A0/index.html">平面几何学习</a></li>
  </ul>
</div>
  </footer>
</article>

<script src="https://utteranc.es/client.js"
        repo="abdulle-sabaf/erudeon"
        issue-term="pathname"
        label="utterance comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">自学新世界</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="搜索 (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">搜索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="搜索...">
            <button class="search-clear" type="button" data-search-clear="" title="清除搜索"><i class="fas fa-times" title="清除搜索"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/maths/index.html"><input type="checkbox" id="R-section-f053dd169055bad889c66820137b962e" aria-controls="R-subsections-f053dd169055bad889c66820137b962e" checked><label for="R-section-f053dd169055bad889c66820137b962e"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">子菜单悟数学</span></label><a class="padding" href="/maths/index.html">悟数学</a><ul id="R-subsections-f053dd169055bad889c66820137b962e" class="collapsible-menu">
            <li class="" data-nav-id="/maths/euclid-6/index.html"><a class="padding" href="/maths/euclid-6/index.html">平面几何教学探索之六：实数是什么？</a></li>
            <li class="" data-nav-id="/maths/euclid-5/index.html"><a class="padding" href="/maths/euclid-5/index.html">平面几何教学探索之五：实数是什么？</a></li>
            <li class="" data-nav-id="/maths/euclid-4/index.html"><a class="padding" href="/maths/euclid-4/index.html">平面几何教学探索之四：要什么公理？</a></li>
            <li class="" data-nav-id="/maths/euclid-3/index.html"><a class="padding" href="/maths/euclid-3/index.html">平面几何教学探索之三：平行公设？</a></li>
            <li class="" data-nav-id="/maths/algebra-1/index.html"><a class="padding" href="/maths/algebra-1/index.html">代数和运算法则</a></li>
            <li class="" data-nav-id="/maths/euclid-2/index.html"><a class="padding" href="/maths/euclid-2/index.html">平面几何教学探索之二：公理是什么？</a></li>
            <li class="active " data-nav-id="/maths/euclid-1/index.html"><a class="padding" href="/maths/euclid-1/index.html">平面几何教学探索之一：到底要学什么？</a></li>
            <li class="" data-nav-id="/maths/prologue/index.html"><a class="padding" href="/maths/prologue/index.html">写在最初</a></li></ul></li>
            <li class="" data-nav-id="/wen/index.html"><a class="padding" href="/wen/index.html">真语文</a></li>
            <li class="" data-nav-id="/log/index.html"><a class="padding" href="/log/index.html">元思维</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">语言</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-zh" value="#R-select-language-zh" data-url="/maths/euclid-1/index.html" lang="zh-CN" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">主题</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-tima-dark" value="tima-dark" selected>Tima Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">清理历史记录</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
            <p>使用<a href="https://gohugo.io/">Hugo</a>制作<a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1741716583" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1741716583" defer></script>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1741716583"></script>
    <script src="/js/theme.js?1741716583" defer></script>
  </body>
</html>
